https://leetcode.com/problems/trapping-rain-water/

Given `n` non-negative integers representing an elevation map where the width of each bar is `1`, compute how much water it can trap after raining.



**Example 1:**
![](../../!assets/attachments/Pasted%20image%2020240224212822.png)
**Input:** `height = [0,1,0,2,1,0,1,3,2,1,2,1]`
**Output:** `6`
**Explanation:** The above elevation map (black section) is represented by array `[0,1,0,2,1,0,1,3,2,1,2,1]`. In this case, 6 units of rain water (blue section) are being trapped.

**Example 2:**
**Input:** `height = [4,2,0,3,2,5]`
**Output:** `9`



**Constraints:**
- `n == height.length`
- `1 <= n <= 2 * 10^4`
- `0 <= height[i] <= 10^5`

---

# observation
- a body of trapped water: it's height is the min of the local extrema heights that bound it
- boundaries will be monotone increasing, then monotone decreasing


# Brute force

![](../../!assets/attachments/Pasted%20image%2020240226005559.png)


![](../../!assets/attachments/Pasted%20image%2020240226005450.png)



![](../../!assets/attachments/Pasted%20image%2020240226005523.png)



![](../../!assets/attachments/Pasted%20image%2020240226005842.png)


![](../../!assets/attachments/Pasted%20image%2020240226010553.png)





# Two pointer inefficient/inspo


![](../../!assets/attachments/Pasted%20image%2020240226010510.png)





# Two pointer

![](../../!assets/attachments/Pasted%20image%2020240226010529.png)



![](../../!assets/attachments/Pasted%20image%2020240226005607.png)



![](../../!assets/attachments/Pasted%20image%2020240226005507.png)

![](../../!assets/attachments/Pasted%20image%2020240226005514.png)


![](../../!assets/attachments/Pasted%20image%2020240226005529.png)




![](../../!assets/attachments/Pasted%20image%2020240226010100.png)



![](../../!assets/attachments/Pasted%20image%2020240226010342.png)




![](../../!assets/attachments/Pasted%20image%2020240226010629.png)




## same?
- they called it: Dynamic programming (pre-compute)
- then later they gave two-pointer solution
- so maybe re-write this as 'inspo' for dp solution

![](../../!assets/attachments/Pasted%20image%2020240226005958.png)



![](../../!assets/attachments/Pasted%20image%2020240226010644.png)





## another possible inspo?

'inefficient' 2 pointer
![](../../!assets/attachments/Pasted%20image%2020240226010154.png)




# Divide and conquer
![](../../!assets/attachments/Pasted%20image%2020240226010023.png)
![](../../!assets/attachments/Pasted%20image%2020240226010034.png)



# Stacks
![](../../!assets/attachments/Pasted%20image%2020240226010410.png)

![](../../!assets/attachments/Pasted%20image%2020240226010434.png)

![](../../!assets/attachments/Pasted%20image%2020240226010612.png)




# pochmann

![](../../!assets/attachments/Pasted%20image%2020240226010711.png)