[11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return _the maximum amount of water a container can store_.

**Notice** that you may not slant the container.

**Example 1:**  
**Input:** `height = [1,8,6,2,5,4,8,3,7]`  
**Output:** `49`  
**Explanation:** The above vertical lines are represented by array `[1,8,6,2,5,4,8,3,7]`. In this case, the max area of water (blue section) the container can contain is 49.  
![](../!assets/attachments/Pasted%20image%2020240224215140.png)  

**Example 2:**  
**Input:** `height = [1,1]`  
**Output:** `1`  

**Constraints:**
- `n == height.length`
- `2 <= n <= 10^5`
- `0 <= height[i] <= 10^4`

---

# Brute force
- strategy
	- iterate over all pairs and compute area
- complexity
	- O(n^2) time
	- O(1) space

# Two pointer
```
class Solution:
    def maxArea(self, height: List[int]) -> int:
        l, r = 0, len(height) - 1
        res = 0

        while l < r:
            res = max(res, min(height[l], height[r]) * (r - l))
            if height[l] < height[r]:
                l += 1
            elif height[r] <= height[l]:
                r -= 1
            
        return res
```

- observation
	- area generated by the `ith` and `jth` lines is:
		- width times height
		- width is `j-i`
		- height is `min(height[i], height[j])`
	- importantly, area of container is limited by the smaller of the heights
		- if you decrease width, then the area can only increase if the smaller height is replaced by a larger height
- strategy
	- summary
		- start with the widest possible container; iteratively narrow the container by shrinking it on the side with the shorter line (bc that's the only way the area can increase, given the shorter width)
	- variables
		- maintain left and right pointers corresp to left and right line of the container
		- keep track of largest area found so far
	- start with widest container (ie using first and last line)
	- iterate
		- the pointer corresp to the smaller height: move it inward
		- compute area, check if it is a new max
- complexity
	- O(n) time
	- O(1) space
- optimizations
	- when we move the shorter pointer (aka the min of the two pointers): keep incrementing it until it hits a taller value than the og value it was at (bc if its not strictly taller, then alrdy know area will be strictly smalle)
- IMPORTANT: why 'eliminated states' had no potential to be a max

![](../!assets/attachments/Pasted%20image%2020240226004633.png)
