[110. Balanced Binary Tree](https://leetcode.com/problems/balanced-binary-tree/)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isBalanced(self, root: Optional[TreeNode]) -> bool:
        
```

# Description
Given a binary tree, determine if it is **height-balanced**.

A **height-balanced** binary tree is a binary tree in which the depth of the two subtrees of every node never differs by more than one.

**Example 1:**  
![](../!assets/attachments/Pasted%20image%2020240224220659.png)  
**Input:** `root = [3,9,20,null,null,15,7]`  
**Output:** `true`  

**Example 2:**  
![](../!assets/attachments/Pasted%20image%2020240224220708.png)  
**Input:** `root = [1,2,2,3,3,null,null,4,4]`  
**Output:** `false`  

**Example 3:**  
**Input:** `root = []`  
**Output:** `true`  

**Constraints:**
- The number of nodes in the tree is in the range `[0, 5000]`.
- `-10^4 <= Node.val <= 10^4`

---





# References

## Traversal basics
- specifically: definitions of pre/in/post order



# Results

## when to use post order
- I’m pretty sure, you cannot use pre/in order for this
- bc in optimal solution, node cannot determine distance/balanced until it hears from children
- maybe:
	- ‘If only the edge/base cases can compute an answer’
	- Aka ‘start at edge cases’



## overloading data
- can combine distance and unbalanced: negative int is unbalanced




# todo
- include a bfs solution?
	- I’m pretty sure it exists
	- But if DNE: then this problem is also a result for: why dfs over bfs


# Approaches

- note: for a node to determine whether it is unbalanced, it needs to know the depth of its children's subtrees
	- this depth can be found via post-order/bottom-up dfs

## start at roots
- strategy
	- for each node, run dfs to check whether it is unbalanced 
- complexity
	- O(N^2) time
	- O(H) space (where H is height of the tree)
		- since binary tree..then isn't H = log N?
		- actually maybe not, bc it's not assumed to be balanced

## start at leaves
- implementations
	- recursive Dfs
	- Iterative dfs
```
# recursion
class Solution:
    def isBalanced(self, root: Optional[TreeNode]) -> bool:
		def check(root):
			if not root:
				return 0
				
			left = check(root.left)
			right = check(root.right)
	
			if left == -1 or right == -1 or abs(left-right) > 1:
				return -1
			else:
				return 1 + max(left, right)
	
		return check(root) != -1
```

- observation
	- brute force does a lot of redundant work
		- the depth of a node never changes, but we recompute for (the dfs originating at) each ancestor
		- so why not:
			- compute and store all depths in 1 pass
			- then do another pass to determine balance (for each node, check depth of the children)
		- even better (bc no space complexity):
			- 'depth computation' and ''balance check" can be combined in the same pass
			- computing a node's depth requires knowing it's childrens depth; but knowing its childrens depth also means a node knows if it's unbalanced
			- also, we only care if at least one unbalanced node exists; so we can propogate an 'unbalanced flag' upwards
- implementation:
	- don't initiate a dfs at every node; just have one dfs that starts at the root
		- combine the depth info with a 'found unbalanced subtrees' flag
			- two main ways:
				- tuple(bool, int): `(isBalanced, depth)`
				- int that combines  both `isBalanced` and `depth` info
					- -1 is unbalanced
					- otherwise (aka non-negative integer) is depth
	- traversal can be done...
		- recursively
			- you have to write a recursive function inside the main function
			- bc the recursive function returns integer values
			- the wrapper main function returns a bool by comparing it to -1 (the integer we use to represent the unbalanced condition)
		- iteratively/manually via your own stack
	- sending depth AND unbalanced info can be done...
		- a pair (depth, foundUnbalanced)
		- an int (negative number signals unbalanced)
	- depth is` 1 + max(left, right)`
		- if you use tuple, then it's `1 + max(left[1], right[1])`
	- balanced if children are balanced, and heights differ by at most 1
		- `left[0] and right[0] and abs(left[1] - right[1]) <= 1`
		- equivalently: unbalanced if one of the children is unbalanced, or heights differ by more than 1
			- `left == -1 or right == -1 or abs(left-right) > 1`
- strategy
	- traverse tree in post-order/bottom-up
	- each node asks children for their depth
	- one of the following will happen:
		- a child learns one if its descendants (possibly itself) is unbalanced, so it propagates that info up to the node
			- so the node sends 'unbalanced' to it's parents as well
		- the children send their depth, and they are unbalanced
			- so the node sends 'unbalanced'
		- the children are balanced
			- so the node is balanced (and it computes it's own depth by adding 1 to max depth of the children)
	- node will tell its parent its depth and/or if its unbalanced
- complexity
	- O(n) time
	- O(H) space, where H is height of the tree
		- for recursion/dfs stack
- note: the reason for "brute force does redundant work"/"why we propagate 'unbalanced' upwards" is NOT: 
	- "if a node is unbalanced, then so are all its parents"
		- counterexample:
			- node 1: balanced, depth=3
			- nodes 2-3: unbalanced, depth=2				
			- ![](../!assets/attachments/Pasted%20image%2020240304143740.png)



### iterative example code
![](../!assets/attachments/Pasted%20image%2020240224221025.png)


