https://leetcode.com/problems/linked-list-cycle/

Given `head`, the head of a linked list, determine if the linked list has a cycle in it.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's `next` pointer is connected to. **Note that `pos` is not passed as a parameter**.

Return `true` _if there is a cycle in the linked list_. Otherwise, return `false`.



**Example 1:**
![](../!assets/attachments/Pasted%20image%2020240224215828.png)
**Input:** `head = [3,2,0,-4], pos = 1`
**Output:** `true`
**Explanation:** There is a cycle in the linked list, where the tail connects to the 1st node (0-indexed).


**Example 2:**
![](../!assets/attachments/Pasted%20image%2020240224215833.png)
**Input:** `head = [1,2], pos = 0`
**Output:** `true`
**Explanation:** There is a cycle in the linked list, where the tail connects to the 0th node.


**Example 3:**
![](../!assets/attachments/Pasted%20image%2020240224215848.png)
**Input:** `head = [1], pos = -1`
**Output:** `false`
**Explanation:** There is no cycle in the linked list.


**Constraints:**
- The number of the nodes in the list is in the range `[0, 10^4]`.
- `-10^5 <= Node.val <= 10^5`
- `pos` is `-1` or a **valid index** in the linked-list.

**Follow up:** Can you solve it using `O(1)` (i.e. constant) memory?


---

# Overview
![](../!assets/attachments/Pasted%20image%2020240224215953.png)


# Hash tables
- do not need to use dict
- a set is sufficient, because we only care about membership (ie if we've visited or not; we dont need to know "when" it was visited/"where" the node is)

![](../!assets/attachments/Pasted%20image%2020240224220011.png)



# Floyd's (tortoise and hare) (two pointer)

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        slow, fast = head, head

        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                return True
        return False
```

Fact 1:
if there is a cycle, then eventually both pointers will be stuck in the cycle

Fact 2:
when both are in cycle: not only will hare meet the tortoise, but it will happen in O(N) time

proof of fact 2:
- within loop: say distance is "m" steps behind the tortoise.
- bc hare moves by 2 and tortoise by 1: this mean at each iteration, the hare closes gap by 1
- so takes count m iterations for hare to catch up
- m is at most n, aka length of linked list


![](../!assets/attachments/Pasted%20image%2020240224220050.png)



python trick/optimization: for tortoise hare: EAFP:
- basically, observe that the above code always checks for existence of the fast pointer and next (no need to check for the slow, bc fast scopes out that stuff before slow ever does)
- stefan is saying there's no need to do this
![](../!assets/attachments/Pasted%20image%2020240224220116.png)





try to understand the wikipedia explanation of tortoise hare at some point?
lambda = length of cycle
mu = index of first element of the cycle
k = number of loops performed
i = index of tortoise pointer
![](../!assets/attachments/Pasted%20image%2020240224220135.png)