[141. Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/)

Given `head`, the head of a linked list, determine if the linked list has a cycle in it.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's `next` pointer is connected to. **Note that `pos` is not passed as a parameter**.

Return `true` _if there is a cycle in the linked list_. Otherwise, return `false`.

**Example 1:**  
![](../!assets/attachments/Pasted%20image%2020240224215828.png)  
**Input:** `head = [3,2,0,-4], pos = 1`  
**Output:** `true`  
**Explanation:** There is a cycle in the linked list, where the tail connects to the 1st node (0-indexed).  

**Example 2:**  
![](../!assets/attachments/Pasted%20image%2020240224215833.png)  
**Input:** `head = [1,2], pos = 0`  
**Output:** `true`  
**Explanation:** There is a cycle in the linked list, where the tail connects to the 0th node.  

**Example 3:**  
![](../!assets/attachments/Pasted%20image%2020240224215848.png)  
**Input:** `head = [1], pos = -1`  
**Output:** `false`  
**Explanation:** There is no cycle in the linked list.  

**Constraints:**
- The number of the nodes in the list is in the range `[0, 10^4]`.
- `-10^5 <= Node.val <= 10^5`
- `pos` is `-1` or a **valid index** in the linked-list.

**Follow up:** Can you solve it using `O(1)` (i.e. constant) memory?

---

# Hash tables
![](../!assets/attachments/Pasted%20image%2020240226180652.png)

![](../!assets/attachments/Pasted%20image%2020240226180611.png)

- strategy
	- store visited nodes in a set
	- if we encounter a node that already exists in the hash table, then a cycle is confirmed
- note
	- don't need dict
		- a set is sufficient, because we only care about membership (ie if we've visited or not; we dont need to know "when" it was visited/"where" the node is)
- complexity
	- O(n) time
		- each node visited once
	- O(n) space
		- storing visited nodes





# Floyd's (tortoise and hare) (two pointer)

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        slow, fast = head, head

        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                return True
        return False
```


![](../!assets/attachments/Pasted%20image%2020240226180905.png)


- jargon
	- floyd's cycle finding algo
- strategy
	- 2 pointers that move at different speeds
	- claim: if there is a cycle, the fast pointer will catch up to the slow pointer
- observations
	- if there is a cycle, then eventually both pointers will be stuck in the cycle
	- when both pointers are in the cycle: the hare meet the tortoise, AND it will happen in O(N) time
		- within loop: say the hare is "m" steps behind the tortoise
		- bc hare moves by 2 and tortoise by 1: this mean at each iteration, the hare closes gap by 1
		- so takes count m iterations for hare to catch up
		- m is at most n, aka length of linked list
- complexity
	- O(n) time
		- each node visited at most twice
			- is it at most once?
	- O(1) space


## optimization because python
- strategy: code EAFP style instead of LBYL
	- the floyd code checks for existence of `fast` and `fast.next`
		- no need to check for existence of `slow`, bc fast scopes out that stuff before slow
		- these fast existence checks are unnecessary as well, bc python checks anyways
- aka the trick is to just handle existence via an exception

![](../!assets/attachments/Pasted%20image%2020240226181322.png)