[15. 3Sum](https://leetcode.com/problems/3sum/)

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

**Example 1:**  
**Input:** `nums = [-1,0,1,2,-1,-4]`  
**Output:** `[[-1,-1,2],[-1,0,1]]`  
**Explanation:**  
```
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2:**  
**Input:** `nums = [0,1,1]`  
**Output:** `[]`  
**Explanation:** The only possible triplet does not sum up to 0.  

**Example 3:**  
**Input:** `nums = [0,0,0]`  
**Output:** `[[0,0,0]]`  
**Explanation:** The only possible triplet sums up to 0.  

**Constraints:**
- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

---
# Brute force
- for each valid triplet (aka triple loop)
	- check if the triple sums to zero
	- (possibly need to check if i've already found that triplet, if i don't loop in a way that avoids duplicates)
- complexity
	- O(n^3) time

# Overview
- strategy
	- sort array
	- then iterate over nodes: 
		- for each node, then we are solving a subproblem that is just [167. Two Sum II - Input Array Is Sorted](167.%20Two%20Sum%20II%20-%20Input%20Array%20Is%20Sorted.md)
			- so use solutions from that problem
			- we know in general, optimal solution is two pointer
			- though because entry value is bounded, then hashmap is also optimal
				- bc space complexity is O(1) technically, bc we know it's size at most 2 x 10^5
			- (but again, probly better to do two pointer, bc its more optimal for more general cases in a way that seems useful)
- complexity
	- time should just be O(n) times the complexity of whatever you use to solve the "sorted 2 sum" subproblem
		- so O(n^2) using optimal methods
	- space complexity
		- O(n) if i'm lazy: use a set to store found solutions (this way, no duplicates)
		- O(1) if you iterate in a way that guarantees unique solutions only
			- (can do this bc array is sorted
			- ???????? (todo finish understand/clean up)
			- you iterate through array, and basically only allow answers where nesting of loops corresp order of the numbers
				- ie outer loop corresp to smallest number
			- make sure that when you move to the next iteration, you advance iterator/pointers until you actually encounter a new number

![](../!assets/attachments/Pasted%20image%2020240226000946.png)

![](../!assets/attachments/Pasted%20image%2020240226001953.png)

# Two-pointer
```
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()

        for i, a in enumerate(nums):
            # Skip positive integers
            if a > 0:
                break

            if i > 0 and a == nums[i - 1]:
                continue

            l, r = i + 1, len(nums) - 1
            while l < r:
                threeSum = a + nums[l] + nums[r]
                if threeSum > 0:
                    r -= 1
                elif threeSum < 0:
                    l += 1
                else:
                    res.append([a, nums[l], nums[r]])
                    l += 1
                    r -= 1
                    while nums[l] == nums[l - 1] and l < r:
                        l += 1
                        
        return res
```

![](../!assets/attachments/Pasted%20image%2020240225233600.png)






# (todo) Partition
- observe
	- sum needs to be zero
	- 3 numbers
- thus, only possible combos
	- 3 zeros
	- 1 zero, a number, and its inverse
	- no zeros
		- 1 negative, 2 positive
		- 2 negative, 1 positive


![](../!assets/attachments/Pasted%20image%2020240226000724.png)