[153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

```
class Solution:
    def findMin(self, nums: List[int]) -> int:
        
```

Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array `nums = [0,1,2,4,5,6,7]` might become:

- `[4,5,6,7,0,1,2]` if it was rotated `4` times.
- `[0,1,2,4,5,6,7]` if it was rotated `7` times.

Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` 1 time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.

Given the sorted rotated array `nums` of **unique** elements, return _the minimum element of this array_.

You must write an algorithm that runs in `O(log n) time.`

**Example 1:**  
**Input:** `nums = [3,4,5,1,2]`  
**Output:** `1`  
**Explanation:** The original array was `[1,2,3,4,5]` rotated 3 times.  

**Example 2:**  
**Input:** `nums = [4,5,6,7,0,1,2]`  
**Output:** `0`  
**Explanation:** The original array was `[0,1,2,4,5,6,7]` and it was rotated 4 times.  

**Example 3:**  
**Input:** `nums = [11,13,15,17]`  
**Output:** `11`  
**Explanation:** The original array was `[11,13,15,17]` and it was rotated 4 times.  

**Constraints:**
- `n == nums.length`
- `1 <= n <= 5000`
- `-5000 <= nums[i] <= 5000`
- All the integers of `nums` are **unique**.
- `nums` is sorted and rotated between `1` and `n` times.

---


# todo
- a lot of the dicussion below about subtleties in using binary search...the discussion should go into [704. Binary Search](704.%20Binary%20Search.md)
	- but it's fine to still include one-liners + code about some of the variants; just to have more examples of the variants/subtleties


# Binary search

```

"""iterative"""
class Solution:
    def findMin(self, nums: List[int]) -> int:
        start , end = 0, len(nums) - 1 
        curr_min = float("inf")
        
        while start  <  end :
            mid = start + (end - start ) // 2
            curr_min = min(curr_min,nums[mid])
            
            # right has the min 
            if nums[mid] > nums[end]:
                start = mid + 1
                
            # left has the  min 
            else:
                end = mid - 1 
                
        return min(curr_min,nums[start])


"""recursive"""
class Solution:    
    def findMin(self, nums):
        def dfs(start, end):
            if end - start <=  1:
                return min(nums[start], nums[end])

            mid = (start + end)//2
            if nums[end] < nums[mid]:
                return dfs(mid + 1, end)
            elif nums[end] > nums[mid]:
                return dfs(start, mid)

        return dfs(0, len(nums) - 1)


"""bisect"""

class Solution:
    def findMin(self, nums):
        self.__getitem__ = lambda i: nums[i] <= nums[-1]
        return nums[bisect.bisect(self, False, 0, len(nums))]


"""3 cases"""
class Solution:
    def findMin(self, nums: List[int]) -> int:
        if len(nums) == 1 or nums[0] < nums[-1]:
            return nums[0]

        left, right = 0, len(nums) - 1
        while left <= right:
            mid = left + (right - left) // 2
            if mid > 0 and nums[mid - 1] > nums[mid]:
                return nums[mid]
            if nums[mid] > nums[right]:
                left = mid + 1
            else:
                right = mid - 1
```


![](../!assets/attachments/Pasted%20image%2020240310195718.png)




- characterizing the solution
	- if subarray is not been rotated:
		- (check this via `nums[0] < num[-1]`)
		- then it's just `nums[0]`
	- if subarray has been rotated:
		- for any subarray containing the solution: it is the first number that's less than or equal to the end of the subarray
- base cases
	- `end - start <= 1` means that we have interval of length `1` or `2`, so we can directly check minimum.
- mid adjustment
	- if `nums[end] < nums[mid]`, this means that minimum we are looking for is situated in the right half.
	- elif `nums[end] > nums[mid]` means that minimum we are looking for is situated in the left half.

we set end/high/right = mid, because mid could be the minimum; so we want to keep it in the range


- complexity
	- time O(log n)


---

- another way for characterizing solution:
	- The key to solving this problem lies in understanding how a rotation affects a sorted array. Despite the rotation, a portion of the array remains sorted. If the array is not rotated or has been rotated a full cycle (n times), then the smallest element would be at the beginning. If it is rotated, the array is composed of two increasing sequences, and the minimum element is the first element of the second sequence.
	- Therefore, we can use binary search to quickly identify the point where the transition from the higher value to the lower value occurs, which indicates the smallest element. The binary search is modified here to compare the middle element with the first element and decide where to move next:

---

![](../!assets/attachments/Pasted%20image%2020240310204423.png)


---

![](../!assets/attachments/Pasted%20image%2020240310204331.png)

---

![](../!assets/attachments/Pasted%20image%2020240310204259.png)

---

actually..
![](../!assets/attachments/Pasted%20image%2020240310204038.png)
![](../!assets/attachments/Pasted%20image%2020240310204149.png)



![](../!assets/attachments/Pasted%20image%2020240310204215.png)




(nvm, see above) can you compare with left instead?
![](../!assets/attachments/Pasted%20image%2020240310204006.png)
![](../!assets/attachments/Pasted%20image%2020240310203949.png)

---

```
# if nums[mid] > nums[right], we KNOW that the
# pivot/minimum value must have occurred somewhere to the right
# of mid, which is why the values wrapped around and became smaller.
# ie nums[right] is less then nums[mid]


# otoh, if nums[mid] <= nums[right]:
# we KNOW the pivot must be at mid or to the left of mid:
# if nums[mid] <= nums[right], we KNOW that the pivot was not encountered
# to the right of middle, because that means the values would wrap around
# and become smaller (which is caught in the above if statement).
# this leaves the possible pivot point to be at index <= mid.

# note it is possible for the mid index to store a smaller
# value than at least one other index in the list (at right), so we do
# not discard it by doing right = mid - 1. it still might have the minimum value.

# left and right converge to a single index (for minimum value) since
# our if/else forces the bounds of left/right to shrink each iteration
```


![](../!assets/attachments/Pasted%20image%2020240310203908.png)




this cpp soln is different? he's checking if it's rotated inside the while loop

![](../!assets/attachments/Pasted%20image%2020240310194254.png)



- variant
	- note: you can actually do 3 cases
		- bc you can actually characterize the min:
			- (ie not just characterize what half it is in)
			- If `nums[mid-1] > nums[mid]` then `nums[mid]` is the minimum
		- then the other 2 cases for halves:
			- If `nums[mid] > nums[right]` then search on the right side, because smaller elements are in the right side
			- Else search on the left side.



- note: apparently you don't actually need to handle the "edge case" (no rotation)
	- depends on if you think 'non rotated array' has a higher probability than usual, of being the input

```
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left = 0
        right = len(nums) - 1
        
        while left <= right:
            mid = (left + right) // 2
            
            if mid > 0 and nums[mid-1] > nums[mid]:
                return nums[mid]
            
            if nums[mid] > nums[right]:
                left = mid + 1
            else:
                right = mid - 1
        return nums[mid]
```


# Future remark
- (to [techniques, two pointer vs sliding window](../Blurbs/techniques,%20two%20pointer%20vs%20sliding%20window.md))
- it seems that for binary search:
	- if you're trying to find something that meets a 'criteria' (ie the smallest value (that does X))...then generally you use 2 cases, bc the way you do it is you throw away half the array at a time
		- there are certain situations where you can use 3 cases...ie if you somehow have a characteriziation that can immediately tell you if mid is smallest
			- ie in this problem!
			- but typically, the characterization only tells you which half the mid could belong too
	- if you're trying to find specific target, then you can still use 2 cases; but can also do 3 cases, to possibly end iteration quicker
- for 2 cases:
	- 'I think it's best to think about the binary search conditions (for any problem that uses it) in terms of which parts of the array get disqualified for the next iteration.'
	- The primary objective of the Binary Search algorithm is to efficiently determine the appropriate half to eliminate, thereby reducing the search space by half. It does this by determining a specific condition that ensures that the target is not present in that half.

