[17. Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/)

```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        
```

# Description

Given a string containing digits from `2-9` inclusive, return all possible letter combinations that the number could represent. Return the answer in **any order**.

A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

![](!assets/attachments/Pasted%20image%2020240417140538.png)

**Example 1:**  
**Input:** `digits = "23"`  
**Output:** `["ad","ae","af","bd","be","bf","cd","ce","cf"]`  

**Example 2:**  
**Input:** `digits = ""`  
**Output:** `[]`  

**Example 3:**  
**Input:** `digits = "2"`  
**Output:** `["a","b","c"]`

**Constraints:**  
- `0 <= digits.length <= 4`
- `digits[i]` is a digit in the range `['2', '9']`.

---



# References


## backtracking for space complexity
 - this is probly another great example for why backtracking is good
	 - so much so, that i kinda want this to actually be a fundy/result
- I think other writeups arent actually doing backtracking / are actually doing 'brute force' / arent realizing that they will have poor space complexity
	- ie https://algo.monster/liteproblems/17
	- bc they are building ALL partial solutions and holding ALL of them in memory
	- aka, any solution that is doing a 'bfs' type traversal
		- aka: first does all partial strings with first number; then all partial strings involving first 2 numbers; etc
	- aka not actually a true backtracking solution


## hashmap trick
- [20. Valid Parentheses](20.%20Valid%20Parentheses.md)
- basically this problem:
	- each number is a 'representative' for a group of 'nodes'
	- the next neighbors in a path is determined by the next number
		- but the actual set you iterate over, are the letters represented by that number
	- seems like a hashmap is a very clean/standard way to deal with this


# Results

## backtracking is pre-order (dfs) on recursion tree with efficient space complexity
- aka if you're not traversing like this, then you're not backtracking
- similarly, you should have very small space complexity
	- unless you're' doing memoization tricks to speed up other parts of the routine, ie for solution/pruning checks...ie in [131. Palindrome Partitioning](131.%20Palindrome%20Partitioning.md)
	- ie the partial solutions you keep in memory: there should only be 1 partial solution at any time
		- extra memory will be used to keep track of where you are in the implict recursion tree...but this take up relatively little space


# Approaches

## brute force
- https://algo.monster/liteproblems/17
	- (I'm pretty sure this is not actual backtracking)
- https://leetcodethehardway.com/solutions/0000-0099/letter-combinations-of-a-phone-number-medium#approach-2-recursive-backtracking-with-ascii
	- approach 3 (same thing..not actually backtracking)
		- well it's like doing a weird brute/backtracking hybrid

## backtracking
- 'correct' implementations:
	- neetcode below
	- same as approach 1 in https://leetcodethehardway.com/solutions/0000-0099/letter-combinations-of-a-phone-number-medium#approach-3-iterative-backtracking
	- aka: inspect algo, and make sure for first example, it generates answers in that order
		- thats one way you can confirm something is NOT backtracking
		- aka order should NOT be `ad, bd, cd, ae, be, ce`, etc...
		- (tho this order doesnt guarantee it..but you know what I mean..figure out how to explain this better)
- instead of hashmap, could do array:
	- `digit_to_chars = ['abc', 'def', 'ghi', 'jkl', 'mno', 'pqrs', 'tuv', 'wxyz']`
	- and then to use it:
		- `digit_to_chars[int(digit) - 2]`

```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []
        digitToChar = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "qprs",
            "8": "tuv",
            "9": "wxyz",
        }

        def backtrack(i, curStr):
            if len(curStr) == len(digits):
                res.append(curStr)
                return
            for c in digitToChar[digits[i]]:
                backtrack(i + 1, curStr + c)

        if digits:
            backtrack(0, "")

        return res

```


