[19. Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list/)

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        
```

Given the `head` of a linked list, remove the `nth` node from the end of the list and return its head.

**Example 1:**  
![](!assets/attachments/Pasted%20image%2020240227110431.png)  
**Input:** `head = [1,2,3,4,5], n = 2`  
**Output:** `[1,2,3,5]`  

**Example 2:**  
**Input:** `head = [1], n = 1`  
**Output:** `[]`  

**Example 3:**  
**Input:** `head = [1,2], n = 1`  
**Output:** `[1]`  

**Constraints:**
- The number of nodes in the list is `sz`.
- `1 <= sz <= 30`
- `0 <= Node.val <= 100`
- `1 <= n <= sz`

**Follow up:** Could you do this in one pass?

---

# todo

- this problem shouldn’t be fp for dummy node
	- figure out fp for dummy node
		- aka some kind of very simple linked list problem where the dummy node ‘trick’ is used
		- discussion should include: ‘reason you use this is bc it handles edge cases very cleanly’
			- aka: don’t need to include a separate routine for the head; can just treat it like every other node in the list



- recursion intuition
	- the first step are recursive calls
		- so this immediately builds a recursion call stack
		- forwards pass through the list
		- ie bottom of the stack are calls made earlier in the list
			- top of stack are calls made later 
		- ie a node’s call is right below it’s tails call
		- note: each node will point to what it’s tail returns
	- so: the function calls will execute/return in reverse/backwards order through the list
		- ie cascade back
	- calls cascade forwards; returns/routine/”tail setting” occurs backwards
	- what will the tail return?
		- bc of call stack structure:
		- we should figure this out by working backwards
		- bc first time the full function will execute, is the call at top of stack
		- aka call corresp to last node
		- last node just returns itself and 0
			- the 0 corresp to fact that it’s distance 0 from end of list
			- (rewrite code so it’s more readable/clear/aligns with explanation)
		- now we see why this works:
			- other nodes will return itself and distance
		- only ‘interesting thing’ happens when a node realizes it is distance n
			- then it returns it’s tail (so that it’s head will now skip this node)
			- as desired!
		- aka the distance is returned, so that a node knows when it should skip itself



# Observations/tricks
- nth node from END of the list
- linked list: can only move forwards
- interesting trick: create/append a `dummy` node to the beginning of the list
	- why? so that we do not need special routines to handle edge cases, such as:
		- list only contains one node
		- we need to remove the first node
	- by ensuring that a pointer starts before the `head` of the actual list, we can use the same logic for removing the first node, as we would any other `nth` node
	- After we've completed the removal, we return `dummy.next`, which is the updated list's `head`
	- (not sure if this is 'required tho..doesn't seem to be objectively 'better', at least for this problem)


# Pointers
```
"""no dummy node"""
def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
	ptr, length = head, 0
	while ptr:
		ptr, length = ptr.next, length + 1
	if length == n : return head.next
	ptr = head
	for i in range(1, length - n):
		ptr = ptr.next
	ptr.next = ptr.next.next
	return head
```
- observation
	- if there are `L` nodes; then after prepending a dummy node, it takes `L` steps to traverse the list
	- examples imply that the "1st node from the end" is the last node
	- so if we want to delete the 1st node from the end, we take `L-1` steps, and delete this node's reference
	- if we want to delete the nth node from the end, we take `L-n` steps, and delete this node's reference
- strategy
	- prepend `dummy` node
	- traverse entire list to count ttl steps `L` (including dummy)
	- traverse `L-n` steps, and modify this node's pointer; ie change `curr.next`
- complexity
	- O(n) time
	- O(1) space

## two-pointer variant
```
class Solution:
    def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
        dummy = ListNode(0, head)
        left = dummy
        right = head

        while n > 0:
            right = right.next
            n -= 1

        while right:
            left = left.next
            right = right.next

        # delete
        left.next = left.next.next
        return dummy.next

"""no dummy node"""
class Solution:
    def removeNthFromEnd(self, head, n):
        fast = slow = head
        for _ in range(n):
            fast = fast.next
        if not fast:
            return head.next
        while fast.next:
            fast = fast.next
            slow = slow.next
        slow.next = slow.next.next
        return head
```
- summary
	- the idea of `2` iterators, let one of them start at the beginning, another at index `n`, then when the second one is finished, the first one will be on the right place.
- strategy
	- maintaining two pointers that we'll call `fast` and `slow`
	- The `fast` pointer advances `n` nodes into the list first
	- Then, both `slow` and `fast` pointers move at the same pace until `fast` reaches the end of the list
		- At this point, `slow` will be right before the node we want to remove
		- update `slow.next` to skip the target node
- complexity
	- time complexity is O(n), where n is the length of the list, as we traverse the list with two pointers in a single pass.
		- Time complexity is `O(L)`, more precisely we make `2L-n` steps, where `L` is length of list, space complexity is `O(1)`. So it the end it is exactly the same as staightforward two passes solution. So, if you meet this problem in real interview, you can just explain two pass solution, and when interviewer say can you do better: explain him that another one pass solution in fact is exaclty the same time and space.
	- space complexity is O(1) since no additional space is required aside from the pointers, and the 


- Since we will need access to the node before the target node in order to remove the target node, we can use fast.next == null as our exit condition, rather than fast == null, so that we stop one node earlier.



- this variant isn't really "one pass"?
	- whenever I see a two pointers trick I always think -- what about the number of operations performed by this code? Don't you still end up moving the faster pointer as many times as there are nodes in the list and the slow pointer as many times as it needs to get to the n from last node? So it seems like there's no real gain in efficiency here -- there are still two passes, the second pass is just hidden in the code. (Having two actual passes would touch each node in the list as many times.)
	- This solution is two pass... the first and second pointers are each one pass



# Recursion (two passes)

```
class Solution:
    def removeNthFromEnd(self, head, n):
        
        def remove(head, n):            
            if head == None: return head, 0

            node, count = remove(head.next, n)
            count += 1
            head.next = node
            
            if count == n: head = head.next
            
            return head, count
        
        return remove(head, n)[0]
```

- recursively determine the indexes
- helper function
	- removes the nth node
	- returns two values
		- The index
		- the possibly changed head of the remaining list.

![](../!assets/attachments/Pasted%20image%2020240312160604.png)



# One pass (array)

![](../!assets/attachments/Pasted%20image%2020240312155220.png)

![](../!assets/attachments/Pasted%20image%2020240312155253.png)