[235. Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
```

# Description
Given a binary search tree (BST), find the lowest common ancestor (LCA) node of two given nodes in the BST.

According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): “The lowest common ancestor is defined between two nodes `p` and `q` as the lowest node in `T` that has both `p` and `q` as descendants (where we allow **a node to be a descendant of itself**).”

**Example 1:**  
![](../!assets/attachments/Pasted%20image%2020240224221249.png)  
**Input:** `root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8`  
**Output:** `6`  
**Explanation:** The LCA of nodes 2 and 8 is 6.  

**Example 2:**  
![](../!assets/attachments/Pasted%20image%2020240224221302.png)  
**Input:** `root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4`  
**Output:** `2`  
**Explanation:** The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.  

**Example 3:**  
**Input:** `root = [2,1], p = 2, q = 1`  
**Output:** `2`  

**Constraints:**
- The number of nodes in the tree is in the range `[2, 10^5]`.
- `-10^9 <= Node.val <= 10^9`
- All `Node.val` are **unique**.
- `p != q`
- `p` and `q` will exist in the BST.

---



# Result


## #refactoring/wlog
- you can implement 'wlog' to avoid rewriting essential identical subroutines

## #trees/bst basics
- aka bst property

- BST property: (CLRS 12.1 p314)
	- The keys in a binary search tree are always stored in such a way as to satisfy the binary-search-tree property:
		- Let $x$ be a node in a binary search tree. If $y$ is a node in the left subtree of $x$, then $y.key \leq x.key$. If $y$ is a node in the right subtree of $x$, then $y.key \geq x.key$.



## #trees/utilize_traversal_from_root 
- ie solution via traversal from root
- summary
	- ’utilize’ the structure
		- we are traversing from root
		- Depending on the type of tree: there are certain relationships btwn node and children that must be true


- thinking about fundamental techniques wrt tree problems
	- summary: seems the techniques in tree problems: a major part of the technique seems to be the fact that you can do a traversal from the 'root'
		- ie instead of just thinking: 'what is characterization of solution'
		- rather should think: 'starting from root, how do i characterize traverse options and go towards the solution'
	- seems the way i should think about tree problem algos is instead: 'find solution via a traversal', and think about:
		- what node to start with
		- what will inform how we traverse / when we return
			- this is the step where you try to find 'descriptions of solution in terms of props of structure'
	- seems with trees (and maybe other structures): the traversal is a very strong structural thing
		- like the traversal can handle any 'uniqueness' or 'proof' issues
		- ie the fact that you have a definite starting point, immediate handles existence?
		- and the fact that you are going in one direction, handles uniqueness?
	- basically: before the way i tried to explain problem inspiration was in terms of 'equivalent characterization of solution'. ie:
		- TFAE:
			- x is the lowest common ancestor of p and q (where we allow a node to be an ancestor of itself)
			- x is the unique ancestor that contains p, q on different subtrees (where we consider a node to be its own third separate subtree)
			- x is the unique ANCESTOR satisfying `p <= x <= q` (where wlog, `p <= q`)
		- but this was too long winded and a bit confusing
			- the issue i realized: once i assumed the fact that i was traversing from the root, then proving similar stuff to the above, bc super obvious, and also i didnt have to 'prove' much





# Strategies
## traversal from root
- implementations
	- Iterative
	- Recursive
```
"""iterative"""
def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':

	# wlog
    if p.val > q.val:
	    p,q = q,p
	    
	# traversal
	while not p.val <= root.val <= q.val:
        if q.val < root.val:
            root = root.left
        else:
            root = root.right
            
    return root


"""recursive"""
TODO
- add recursive code
	- aux function:
		- checks if $p \leq x \leq q$
		- if not:
			- set x=x.child and repeat check
			- which child depends on if $x < p$  or $q < x$




```


- strategy
	- we already know the root is a common ancestor
		- so the strategy will be to descend as far as we can
		- we know if we can't descend anymore, then we've found the solution (why?)
	- ie descend until you've found solution
		- descend if same subtree (bc still common ancestor)
		- return if diff subtrees (bc nothing lower is a common ancestor)
	- note: can be expressed the above in terms of an inequality
		- bc of:
			- BST property
			- constraint: inputs and all node vals are unique
		- descend
			- p,q < x or x < p,q
		- aka return if (wlog p <= q)
			- `p <= x <= q`

