[235. Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

Given a binary search tree (BST), find the lowest common ancestor (LCA) node of two given nodes in the BST.

According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): “The lowest common ancestor is defined between two nodes `p` and `q` as the lowest node in `T` that has both `p` and `q` as descendants (where we allow **a node to be a descendant of itself**).”

**Example 1:**  
![](../!assets/attachments/Pasted%20image%2020240224221249.png)  
**Input:** `root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8`  
**Output:** `6`  
**Explanation:** The LCA of nodes 2 and 8 is 6.  

**Example 2:**  
![](../!assets/attachments/Pasted%20image%2020240224221302.png)  
**Input:** `root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4`  
**Output:** `2`  
**Explanation:** The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.  

**Example 3:**  
**Input:** `root = [2,1], p = 2, q = 1`  
**Output:** `2`  

**Constraints:**
- The number of nodes in the tree is in the range `[2, 10^5]`.
- `-10^9 <= Node.val <= 10^9`
- All `Node.val` are **unique**.
- `p != q`
- `p` and `q` will exist in the BST.

---
# 'traversal'
```
def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
    if p.val > q.val:
        p,q = q,p
    while not p.val <= root.val <= q.val:
        if q.val < root.val:
            root = root.left
        else:
            root = root.right
    return root
```
- overview
	- the 'strategy' directly follows from an equivalent characterization of the LCA condition (explained below)
	- once you know this characterization, then the 'algo' boils down to traversing the tree based on an inequality check
- equivalent characterization of the LCA condition: proof: (using the definition of BST and LCA)
	- let x = LCA(p,q)
	- wlog p <= q
	- x clearly exists
	- x is the unique ancestor that is either equal to one of p,q; or contains p,q on different subtrees
		- proof of "p,q belong to separate subtrees of x":
			- if x had p,q in the same subtree, then it wouldn't be the LCA; bc it's child would a lower node that is also an ancestor 
		- proof of "no other node contains p,q on separate subtrees":
			- any parent of x has p,q in the same subtree
			- any child of x is a parent of at most one of p,q (otherwise, x wouldnt be the LCA)
	- observe: 'diff subtrees' IFF `p <= x <= q`
- strategy
	- find ancestor x satisfying `p <= x <= q`, via traversal. 2 ways:
		- iterative
			- starting at the root, descend until you find the x satisfying p <= x <= q
				- aka while not p <= x <= q
		- recursive
			- probly need an aux function?
			- checks if $p \leq x \leq q$
			- if not:
				- set x=x.child and repeat check
				- which child depends on if $x < p$  or $q < x$
- tips
	- "wlog p <= q" is implemented in the code to make it shorter AND more readable