[287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/)

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        
```

# Description
Given an array of integers `nums` containing `n + 1` integers where each integer is in the range `[1, n]` inclusive.

There is only **one repeated number** in `nums`, return _this repeated number_.

You must solve the problem **without** modifying the array `nums` and uses only constant extra space.

**Example 1:**  
**Input:** `nums = [1,3,4,2,2]`  
**Output:** `2`  

**Example 2:**  
**Input:** `nums = [3,1,3,4,2]`  
**Output:** `3`  

**Constraints:**
- `1 <= n <= 10^5`
- `nums.length == n + 1`
- `1 <= nums[i] <= n`
- All the integers in `nums` appear only **once** except for **precisely one integer** which appears **two or more** times.

**Follow up:**
- How can we prove that at least one duplicate number must exist in `nums`?
- Can you solve the problem in linear runtime complexity?

---


#/cleanup 

## #/tbd
- entries are 1-based: 1 to n
	- but traversal is done via 0-based
- so: the traversal is 'forced' to move forward
- this is why you wouldn't have an infinite loop/cycle (despite no duplicate entries) if first two entries were `[1  0  ....]`
	- bc point is, this can't happen: entries don't start at 0
- to see why:
	- 0 index is where we start: and there's no way to return here
		- there's no number that can point to the 0 index because 0 is not in the range
	- inductive argument:
		- if something's not a duplicate number, you can't come back here because in order to have reached that number, you would have used up that number as an entry
		- once that entry is used up, you can't come back unless it's duplicated in the future
			- once it's duplicated: means you've returned to the index
			- aka now you have a cycle
- aka it's very important that 0 is not in the range of entries






# References

## floyd's intro

# Results


## #linked_lists/floyd



- so this problem seems to demonstrate the full floyd's algo
	- ie not just detecting whether a cycle exists: but also, where it starts
		- aka 'duplicate number'
	- particularly: starting and intersection point
		- the math proof for why, after intersection point: if we start a slow pointer at the beginning, then both slow pointers will meet at the starting point


- floyd cycle finding algo
	- it's not in any texts: i think bc very limited applications
		- can't seem to find anything in clrs or skiena
			- skiena covers 'cycle finding', but it uses dfs...
				- [[../_refs/algorithms/skiena.pdf#page=238|adm, 7.9.1 Finding Cycles]]
				- oh because its on grphs
			- seems floyd tortoise hare is just for linked list
	- only seems applicable to finding cycles in a 'one way path'
		- 'one way path' = for each element, there is only one 'next' element
		- what is the jargon here?
		- linked list is the typical example
		- ie doesn't apply to general graphs: bc generally, nodes have more than 1 outgoing edge
		- knuth's presentation of it via his 'random numbers' problem:
			- - [[../_refs/algorithms/taocp 2.pdf#page=22&selection=108,0,336,27|taocp 2, page 22]]
			- is this the 'correct' generalization for this algo? or is it another example of 'one way path' structure




- is actually 2 routines:
	- the first one's like detecting whether there's a cycle
		- see [[141. Linked List Cycle]]
		- to get slow pointer to enter the cycle
	- second one:
		- see proof of floyd's
		- point is: if you immediately re-initialize another slow pointer at start of list: then this meets og slow pointer at the start of the cycle
- neetcode vid (around 7:00) seems to explain the second routine
	- - https://www.youtube.com/watch?v=wjYnzkAhcNk&list=PLPe9IkX86X3y5m_MvtNu2ughxsvkqUNKr&index=42
	- seems 2 key nodes:
		- the intersection node (where fast and slow meet)
		- the starting node of the cycle
	- there's some kind of proof for why
		- `time fast reaches intersection + time slow2 reaches starting` equals `time slow1 reaches starting (again)`
	- btw go see wiki article for floyd's, this is the mathy stuff that i skipped over bc wasn't necessary before
		- this particular prob seems like easier/simpler, bc i know the actual speed (ie dont need a variable for it) (it's just 1 and 2)


# Approaches

## Bit masking
https://leetcodethehardway.com/solutions/0200-0299/find-the-duplicate-number-medium

## Re-arranging
("lc the hard way: index based")
https://leetcodethehardway.com/solutions/0200-0299/find-the-duplicate-number-medium


## Binary search
https://algo.monster/liteproblems/287


## Floyd's

```
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        slow, fast = 0, 0
        while True:
            slow = nums[slow]
            fast = nums[nums[fast]]
            if slow == fast:
                break

        slow2 = 0
        while True:
            slow = nums[slow]
            slow2 = nums[slow2]
            if slow == slow2:
                return slow

```