[3. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

```
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        
```

# Description
Given a string `s`, find the length of the **longest substring** without repeating characters.

A **substring** is a contiguous **non-empty** sequence of characters within a string.

**Example 1:**  
**Input:** `s = "abcabcbb"`  
**Output:** `3`  
**Explanation:** The answer is "abc", with the length of 3.  

**Example 2:**  
**Input:** `s = "bbbbb"`  
**Output:** `1`  
**Explanation:** The answer is "b", with the length of 1.  

**Example 3:**  
**Input:** `s = "pwwkew"`  
**Output:** `3`  
**Explanation:** The answer is "wke", with the length of 3.  
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.  

**Constraints:**
- `0 <= s.length <= 5 * 10^4`
- `s` consists of English letters, digits, symbols and spaces.

---

# References

## existence checks via hashing
- typically set or dict
- Can use list if there’s a very ‘obvious’ hash function to integers 0 through n

## iterating for efficient subroutine



# Results

## chars in python
- builtins
	- ord



# Approaches

## inefficient subroutine
- implementations
	- Brute force


### BRUTE FORCE
- strategy
	- for every substring (count N^2):
		- check if the substring has duplicates (takes constant time) (can use a set to check this)
		- if no duplicates: see if substring is a new max length
- complexity
	- O(N^3) time


## efficient subroutine
- implementations
	- 2-pointer/sliding window via
		- Set
		- Dict
		- List
```
"""dict"""


"""list"""

"""set"""
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        charSet = set()
        l = 0
        res = 0

        for r in range(len(s)):
            while s[r] in charSet:
                charSet.remove(s[l])
                l += 1
            charSet.add(s[r])
            res = max(res, r - l + 1)
        return res
```

- dict
![](../!assets/attachments/Pasted%20image%2020240224125016.png)

- list
![](../!assets/attachments/Pasted%20image%2020240224125200.png)



- strategy
	- use two pointers to slide through string
		- corresp to boundaries of current substring
		- i.e. a window
	- use a data structure to quickly compute what letters are in the window
		- can use set, dict, or list
		- dict or list are better:
			- lets you also keep track of the "most recent" index for a letter
			- so if the right pointer encounters a letter already in the window
				- (aka its most recent index is inside the window)
				- we know exactly where to move the left pointer so that the window only contains unique letters again:
					- move it immediately after the previous index of that repeated letter
					- i.e. move the left pointer to the next position after the last occurrence of the character
			- versus set:
				- only stores the letters currently in the window
				- so if you encounter a repeated letter, then restoring a 'valid window' is more inefficient:
					- need to iteratively pop letters from the set as you move the left pointer
		- dict is best
			- cons of list
				- you need to "estimate" the number of unique characters you can encounter, because the list size needs to at least match this
				- you need to decide what index corresponds to eat possible character
					- in python, probly use `ord` built-in function
				- need to initialize list with 'weird' values (i.e. `-1` or `-inf`), because you haven't seen any chars yet
					- can't initialize with 0, bc that's actually a valid index
					- versus dict: you know that if a char isnt in the dict yet, then it hasn't been seen
- complexity
	- O(n) time
	- O(1) space
		- to store indices of seen characters
		- there's a constant number of possible types of characters


