[300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        
```

# Description

Given an integer array `nums`, return _the length of the longest **strictly increasing subsequence**_.

A **subsequence** is an array that can be derived from another array by deleting some or no elements without changing the order of the remaining elements.

**Example 1:**  
**Input:** `nums = [10,9,2,5,3,7,101,18]`  
**Output:** `4`  
**Explanation:** The longest increasing subsequence is `[2,3,7,101]`, therefore the length is 4.

**Example 2:**  
**Input:** `nums = [0,1,0,3,2,3]`  
**Output:** `4`  

**Example 3:**  
**Input:** `nums = [7,7,7,7,7,7,7]`  
**Output:** `1`  

**Constraints:**
- `1 <= nums.length <= 2500`
- `-10^4 <= nums[i] <= 10^4`

**Follow up:** Can you come up with an algorithm that runs in `O(n log(n))` time complexity?

---


#/move 

- find fundies for awareness
	- https://en.wikipedia.org/wiki/Template:CS_trees
	- https://en.wikipedia.org/wiki/Category:Trees_(data_structures)
	- [Summed-area table - Wikipedia](https://en.wikipedia.org/wiki/Summed-area_table)
	- [Category:Computer graphics data structures - Wikipedia](https://en.wikipedia.org/wiki/Category:Computer_graphics_data_structures)
	- [Category:Computer graphics algorithms - Wikipedia](https://en.wikipedia.org/wiki/Category:Computer_graphics_algorithms)
	- [Computer graphics (computer science) - Wikipedia](https://en.wikipedia.org/wiki/Computer_graphics_(computer_science))
	- [Geometry processing - Wikipedia](https://en.wikipedia.org/wiki/Geometry_processing)
	- [Category:Computational mathematics - Wikipedia](https://en.wikipedia.org/wiki/Category:Computational_mathematics)
	- [Category:Geometric algorithms - Wikipedia](https://en.wikipedia.org/wiki/Category:Geometric_algorithms)
	- [Category:Digital geometry - Wikipedia](https://en.wikipedia.org/wiki/Category:Digital_geometry)

- !! use codeforces for jargon; all classic/standard problems should be here
	- i just did a quick review, there's def a lot more
		- these aren't that good, but have some examples of classic stuff
			- [Some short snippets that will shorten your time. - Codeforces](https://codeforces.com/blog/entry/105307)
			- [Dynamic Programming - Codeforces](https://codeforces.com/blog/entry/102257)
			- [Standard algorithms/problems on CodeForces for testing our solutions - Codeforces](https://codeforces.com/blog/entry/60762)
			- [LIS, LCS, LPS...and so on. Let's make a summary of algos to all these classical problems. - Codeforces](https://codeforces.com/blog/entry/8798)
		- these look very promising
			- [[Tutorial] Collection of little techniques - Codeforces](https://codeforces.com/blog/entry/100910)
			- [[Tutorial] A comprehensive guide to permutations for beginners - Codeforces](https://codeforces.com/blog/entry/111187)
			- [CSES DP section editorial - Codeforces](https://codeforces.com/blog/entry/70018)
			- [Everything About Dynamic Programming - Codeforces](https://codeforces.com/blog/entry/43256)

- this seems like another reputable resource
	- https://algorithmist.com/wiki/Main_Page



- [take U forward - YouTube](https://www.youtube.com/@takeUforward/videos)
	- !!!!! this guys seems EXCELLENT
		- also seems he's high ranking on codeforces...aka very reliable correctness and giving optimal stuff

- the tuf guy mentions his ranking on codechef, so that's probly reputable as well
	- i didn't do a search at all
		- [Wqs Binary Search and other advanced DP optimisations - help - CodeChef Discuss](https://discuss.codechef.com/t/wqs-binary-search-and-other-advanced-dp-optimisations/80128/3)


#/cleanup 
- rephrase everything in this writeup wrt
	- https://algorithmist.com/wiki/Longest_increasing_subsequence



# References





## #dynamic_programming 

- this problem `g(n)` above is easily solved via DP:
	- need ALL previous subproblems g(k) to compute g(n)
	- g(n) is 1+ max over:
		- g(k) where `nums[k] < nums[n]`





## #/tbd




- the algomonster and neetcode solutions first solve an auxiliary problem:
	- instead of f(n) = length of longest increasing subseq
	- we solve: g(n) = length of longest increasing subseq that uses `nums[n]`

- then after solving all subproblems g(n):
	- solution f(n) to main problem is just max over g(n)

- this technique is used in many dp problems

- there's definitely some kind of jargon for this idea


- note: this aux problem IS the 'standard'/optimal way; ie no way to avoid it
	- ie suppose we tried to use DP 'directly' on f(n) above?
		- ie length of longest increasing subseq (doesn't necessarily need to use `nums[n]`)
	- well seems the 'obvious' thing here: split and solve cases:
		- f(n) uses nums[n] or not
			- if it uses `nums[n]`: then this is just the g(n) problem
				- aka need to do g(n) anyways
				- ie allocate storage + DP for this
			- if it doesn't:
				- then just take max over previously computed f(k)
		- this gives us two quantities, and then f(n) is just max btwn them
		- so you immediately realize, this approach has a ton of redundant work for the case where f(n) doesn't use `nums[n]`
			- and that we need to do g(n) anyways


# Results

## #/tbd 





## #trees/fenwick

- https://algo.monster/liteproblems/300


- https://en.wikipedia.org/wiki/Fenwick_tree

- prefix sums?
	- https://en.wikipedia.org/wiki/Prefix_sum#Applications
	- doesn't seem like this is actually applicable for this problem
		- it might be needed for 'fenwick' tree
		- i think this kinda implies that fenwick tree is a bit overpowered/more than what we need
		- i think the simple idea here is that:
			- maintain binary tree containing nodes for elements we've iterated over, so that it's very quick to determine what the curr element is strictly greater than
				- and nodes are:
					- key = value of element
					- satellite data: index of that element
						- or better: g(n)
- above is making me think, this fundy shouldnt be fenwick


## #/tbd 

- https://algorithmist.com/wiki/Longest_increasing_subsequence#Dynamic_Programming
	- this is the faster and 'even faster' (aka using binary search) algos
	- [DP 43. Longest Increasing Subsequence | Binary Search | Intuition - YouTube](https://www.youtube.com/watch?v=on2hvxBXJH4)
		- (EXCELLENT; he gives an example showing how the above actually works)
		- as we iterate over og array, maintain a separate array where `a_i` represents:
			- there is an IS (increasing subseq) `b_0, \ldots, b_j` where `b_j' = a_i`
				- here the `b_j` are elements of original array; and indexed as such
			- so far, this is the LIS involving `b_j`
				- because `a_i` is indexed `i`, we know this subseq is length i+1
			- so far, over all discovered LIS of length `i+1`, the one with smallest last element is the one ending with `b_j = a_i` 
		- (the notation i use here...is same as the algorithmist above; use there's cuz it's better...i'm just putting scratch here to understand it)




- !!!
	- so i'm very certain the binary search technique can definitely be used for DP as well for big speedup
		- see what i wrote above
		- and i bet someone submitted a LC solution post discussing this
	- it seems this 'greedy' approach is better space complexity:
		- ie space complexity will be wrt output
			- because you're storing stuff corresp length of the LIS found so far
		- versus DP will store stuff wrt stuff you've iterated over
	- the time complexity of both is likely identical, and i bet the constant is the same as well
	- so maybe there should be a fundy here....idk exactly what to call it though
	- basically DP is like: aux array is:
		- indexed via element values (that we've alrdy iterated over)
		- versus greedy: indexed via inc subseq length (that we've found so far)
			- latter is strictly less, bc subseq length can't be longer than what we've iterated over
	- in both approaches, when we binary search: the key is elt values
	- greedy is definitely more complicated to think about/define
		- the point is: for any length, the best subseq to store is the one with smallest last element
			- bc when we read a new elt, then we know we can find the longest subseq that uses it



# Strategies


## dynamic programming

- implementations
	- iterate forwards
		- 
	- iterate backwards
		- neetcode
			- https://www.youtube.com/watch?v=cjWnW0hdF1Y&list=PLPe9IkX86X3y5m_MvtNu2ughxsvkqUNKr&index=109
			- (there's no benefit to iterating backwards)
				- just changing interpretation of g(n) to be..longest subseq that starts at (and contains) `nums[n]`


```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        LIS = [1] * len(nums)

        for i in range(len(nums) - 1, -1, -1):
            for j in range(i + 1, len(nums)):
                if nums[i] < nums[j]:
                    LIS[i] = max(LIS[i], 1 + LIS[j])
        return max(LIS)

```