[323. Number of Connected Components in an Undirected Graph](https://neetcode.io/problems/count-connected-components)

```python
class Solution:
    def countComponents(self, n: int, edges: List[List[int]]) -> int:
    
```

# Description
You have a graph of `n` nodes. You are given an integer `n` and an array `edges` where `edges[i] = [a_i, b_i]` indicates that there is an edge between `a_i` and `b_i` in the graph.

Return _the number of connected components in the graph_.

**Example 1:**  
![](!assets/attachments/Pasted%20image%2020240417154629.png)  
**Input:** `n = 5, edges = [[0,1],[1,2],[3,4]]`  
**Output:** `2`  

**Example 2:**  
![](!assets/attachments/Pasted%20image%2020240417154642.png)  
**Input:** `n = 5, edges = [[0,1],[1,2],[2,3],[3,4]]`  
**Output:** `1`

**Constraints:**
- `1 <= n <= 2000`
- `1 <= edges.length <= 5000`
- `edges[i].length == 2`
- `0 <= a_i <= b_i < n`
- `a_i != b_i`
- There are no repeated edges.

---


#/meta 
- it is very important to think of other possible strats, and understand why certain strats are better bc of structure/constraints of problem
	- examples
		- traversal vs union-find
			- [[200. Number of Islands]]
			- [[323. Number of Connected Components in an Undirected Graph]]



# Results


## #graphs/traversal 
- when working with graphs:
	- first determine if the input is well-suited for a traversal
		- ie can we determine neighbors efficiently
	- if not: think about whether your problem actually requires a traversal

## #trees/union-find



- this approach is strictly better, because of structure of input
	- input is a 'list of all edges'
	- it's true that dfs works here
		- but figuring out neighbors will require a lot of extra processing
- if you were given input that makes it very efficient to determine neighbors, then traversal is as good (if not better)
	- ie adjacency list/matrix
	- or 'linked neighbors' type thing, ie 2d matrix:
		- see [[200. Number of Islands]]
- note both union-find and traversal require extra space complexity
	- traversal: structure to store visited
	- union-find: structure to manage sets







# Approaches


- https://leetcode.ca/2016-10-18-323-Number-of-Connected-Components-in-an-Undirected-Graph/




## dfs
```python
class Solution:
    def countComponents(self, n: int, edges: List[List[int]]) -> int:
        def find(x):
            if p[x] != x:
                p[x] = find(p[x])
            return p[x]

        p = list(range(n))
        for a, b in edges:
            p[find(a)] = find(b)
        return sum(i == find(i) for i in range(n)) # or len(set(parents))

```


The idea is to give each node a flag to mark whether it has been visited. For an unvisited node, we will increment the result by 1, because this must be a new connected region. , And then we traverse the neighboring nodes through the adjacency list and mark them as visited.

After traversing all connected nodes, we continue to look for the next unvisited node, and so on until all nodes have been visited, then the number of connected regions is also calculated at this time





## union find


Create a root array with the same subscript and node value. At this time, root[i] indicates that node i belongs to group i. We initialized n parts (res = n), assuming that each node belongs to a separate interval at the beginning .

Then we start to traverse all the edges. For two points of an edge, their values in the root at the beginning are not the same. At this time, we reduce the result by 1, which means one interval is missing. Then update the root of one of the nodes Value to make the root value of the two nodes the same.

Then we can mark the root values of all nodes in the connected interval as the same value, and the root values of different connected intervals are different, so that we can also find the number of connected intervals.




```python






# neetcode
class UnionFind:
    def __init__(self):
        self.f = {}

    def findParent(self, x):
        y = self.f.get(x, x)
        if x != y:
            y = self.f[x] = self.findParent(y)
        return y

    def union(self, x, y):
        self.f[self.findParent(x)] = self.findParent(y)

class Solution:
    def countComponents(self, n: int, edges: List[List[int]]) -> int:
        dsu = UnionFind()
        for a, b in edges:
            dsu.union(a, b)
        return len(set(dsu.findParent(x) for x in range(n)))

```






test
[ctci](../_refs/algorithms/ctci.pdf)