[394. Decode String](https://leetcode.com/problems/decode-string/)

```python
class Solution:
    def decodeString(self, s: str) -> str:
        
```

# Description

Given an encoded string, return its decoded string.

The encoding rule is: `k[encoded_string]`, where the `encoded_string` inside the square brackets is being repeated exactly `k` times. Note that `k` is guaranteed to be a positive integer.

You may assume that the input string is always valid; there are no extra white spaces, square brackets are well-formed, etc. Furthermore, you may assume that the original data does not contain any digits and that digits are only for those repeat numbers, `k`. For example, there will not be input like `3a` or `2[4]`.

The test cases are generated so that the length of the output will never exceed `10^5`.

**Example 1:**  
**Input:** `s = "3[a]2[bc]"`  
**Output:** `"aaabcbc"`

**Example 2:**  
**Input:** `s = "3[a2[c]]"`  
**Output:** `"accaccacc"`

**Example 3:**  
**Input:** `s = "2[abc]3[cd]ef"`  
**Output:** `"abcabccdcdcdef"`  

**Constraints:**
- `1 <= s.length <= 30`
- `s` consists of lowercase English letters, digits, and square brackets `'[]'`.
- `s` is guaranteed to be **a valid** input.
- All the integers in `s` are in the range `[1, 300]`.

## errata/clarifications
- The output string will consist entirely of lowercase English letters.

---

# todo

#/problems 
- https://leetcode.com/problems/dota2-senate/description/
	- adhoc/teaser (brain teaser)


#/problems 
- if there is a direct/'obvious' follow up to any problem, then i should likely solve it
	- apparently, this is a common thing in interviews: the follow-up question is just another lc problem
	- aka always check the 'similar questions'
		- and probly ESPECIALLY if they are locked/premium problems...
		- maybe i rly should get lc premium?
- ie here, [[471. Encode String with Shortest Length]]


#/meta 
- i need a checklist on each writeup, that lets me know progress

## checklist
- [ ] optimal solutions from refs
- [ ] optimal solutions from lc submissions
- [ ] brief mention of notable sub-optimal solutions
- [ ] made templates for noteworthy 'similar questions' 




#/strats 
- https://leetcode.com/problems/decode-string/solutions/941982/Python-Time:-O(n)-Space:-O(n)-two-implement-clean-recursive-with-iterator/
- https://leetcode.com/problems/decode-string/solutions/1635464/c-python-clean-simple-solutions-w-explanation-recursive-iterative-using-custom-stack/


#/refs
- reliable solutions?
	- https://leetcode.com/u/chumicat/


# References


## tbd

- the description/examples mean that the meat of the problem is probly going to be:
	- handling nested square brackets
	- the obvi choice here seems to be recursion?


---






- errors
	- remember to cast to int
- ideas
	- there's subtle difference going on here:
		- recursive call likely gets initiated every time you see open bracket
		- but for '1 stack', literally almost doesn't matter
			- open brackets only matter when you hit a closed bracket...and then you go back again

- recursive might be more efficient though?
	- i assume it does less 'backtracking'


## complexity




- careful!
	- writing in terms of input string is subtle/difficult
	- wrt output string, it's almost trivial...probly O(L) time and space
- i agree with this guy:
- 




Time complexity cannot depend only on the length of the input string.  
**Time Complexity is also a function of the numbers that are represented inside the string**,

Since **we are also appending characters to our final answer string**, consider this,

100[a101[b102[c]]]

Here the length of the string is 18, but in the final string we need to append approximately10^6 times.

General Proof,

Lets consider an input of Length N  
Let N' = N+1  
consider the string  
**N[aN'[b]]**

Here we require atleast **N^2**, operations to append a and b to final string.

A very bad upperbound is **O(N * ProductofAllNumbers * MaxDepthofRecursionTree)**

If someone has a better upper bound, or something is wrong with the above analysis please share!

---

According to LeetCode premium, the time complexity of this solution is actually O(maxK^countK * n), where maxK is the maximum value of k, countK is the count of nested k values and n is the maximum length of the encoded string. Example, for s = 20[a10[bc]], maxK is 20, countK is 2 as there are 2 nested k values (20 and 10). Also, there are 2 encoded strings a and bc with the maximum length of the encoded string n as 2.






# Strategies


## algomonster (recursive)

- https://algo.monster/liteproblems/394
- 
```python
class Solution:
    def decodeString(self, s: str) -> str:
        def stringToInteger(s):
            ans = 0
            for ch in s:
                ans *= 10
                ans += int(ch) - int("0")
            return ans

        def decode(s):
            ans = str()
            prev = 0
            repetitions = 0
            depth = 0  # keeps track of # open bracket - # close bracket
            for i in range(len(s)):
                if (depth == 0 and "a" <= s[i] and s[i] <= "z"):
                	  # case with lowercase letters
                    ans += s[i]
                    prev = i + 1
                if s[i] == "[":
                    depth += 1
                    if depth == 1:  # open bracket for the case "k[s]"
                        repetitions = stringToInteger(s[prev:i])
                        prev = i + 1
                elif s[i] == "]":
                    depth -= 1
                    if depth == 0:  # close bracket for the case "k[s]"
                        while repetitions > 0:  # add k copies of s
                            ans += decode(s[prev:i])
                            repetitions -= 1
                        prev = i + 1
            return ans

        return decode(s)
```

### stack


- first key idea definitely is to use a stack
- second key idea is: what are the number and encoded string associated with a closed parenthesis
	- 2 ways to handle this:
		- backtracking
		- (more efficient?): currNum, currString
			- basically: you actually know exactly when you have to restart it




- the idea is just:
	- closed parenthesis tell us to modify stuff
- i do think 'stack' is also a key part of this idea
	- bc you use it to hold 'modified things'
		- ie there isnt a way to do this 'strat' with just 2 'iterators'..ie a 'forwards' iterator, and a 'backwards iterator' that gets triggered on closed parenthesis


- https://leetcode.com/problems/decode-string/solutions/941309/python-stack-solution-explained/
- 


```python
class Solution:
    def decodeString(self, s: str) -> str:
        stack = []

        for char in s:
            if char is not "]":
                stack.append(char)
            else:
                sub_str = ""
                while stack[-1] is not "[":
                    sub_str = stack.pop() + sub_str
                stack.pop()

                multiplier = ""
                while stack and stack[-1].isdigit():
                    multiplier = stack.pop() + multiplier

                stack.append(int(multiplier) * sub_str)

        return "".join(stack)

```



### no backtrack

- this strat isn't about number of stacks
- actually it seems: choice of 1-3 stacks corresp directly to using less/more strings
- it's just that this approach is like '1 pass'?

- ultimately, you need at least 1 stack
	- the stack just pushing all 




- https://leetcode.com/problems/decode-string/solutions/87662/python-solution-using-stack/

```python
# 46/99
class Solution:
    def decodeString(self, s: str) -> str:
        s1, s2 = [], []
        num, res = 0, ''
        for c in s:
            if c.isdigit():
                num = num * 10 + int(c)
            elif c == '[':
                s1.append(num)
                s2.append(res)
                num, res = 0, ''
            elif c == ']':
                res = s2.pop() + res * s1.pop()
            else:
                res += c
        return res
```


```python
class Solution:
    def decodeString(self, s: str) -> str:
        countStack = []
        charStack = []
        curr = ''
        count = 0
        for c in s:
            if c.isdigit():
                count = count * 10 + int(c)
            elif c.isalpha():
                curr += c
            elif c == '[':
                countStack.append(count)
                charStack.append(curr)
                count = 0
                curr = ''
            elif c == ']':
                count = countStack.pop()
                charStack[-1] += curr * count
                curr = charStack.pop()
                count = 0
        return ''.join(charStack) + curr
```


seems similar, but 99pct speed

```python
class Solution:
    def decodeString(self, s: str) -> str:
        stack = []
        result = ""
        currentNumber = 0

        for c in s:
            if c == '[':
                stack.append(result)
                stack.append(currentNumber)
                currentNumber = 0
                result = ""

            elif c == ']':
                num = stack.pop()
                prevString = stack.pop()
                result = prevString + result * num

            elif c.isdigit():
                currentNumber = currentNumber * 10 + int(c)
            else:
                result+=c
        return result
```




### optimization discussion

I think (correct me if I'm wrong) to really make this run in O(n) you should:

1. use collections.queue instead of python lists for the stack
2. make curString a python list and update that in amortized O(1) and only at the end transform it to a string  
    Even if, also by doing so, if you have a number of ']' approximately as big as the number of chars, it would still be O(n^2) because you are creating a new curString each time you pop from the stack. mmm

---

1. Python list is efficient for stacks, but not queues, as per the official documentation: [https://docs.python.org/3/tutorial/datastructures.html#using-lists-as-queues](https://docs.python.org/3/tutorial/datastructures.html#using-lists-as-queues) . However, simply using deque always is a safe bet.
    
2. I think this is unavoidable. The final string can be exponentially long, if you have something like 2[2[2[...]] as the input string, which results in an output string of length O(2^n). Having a output string that long will have a runtime also of O(2^n) just to create that string.

---

Agreed on strings. It's important that people realise what's happening under the hood. `current_string += char` is extremely inefficient as it makes a new string which is O(N) for N the length of `current_string`, and you do this for every character, resulting in O(N^2) for what should be a simple O(N) process (which you can achieve by appending characters to a list).

---

wierd thing is that if you look through the submissions...all the most optimal ones, they just create a new string every time...for some reason, guess this barely seems to matter? maybe bc the strings are small?





## hiepit (find bracket match indices; recursive)

- https://leetcode.com/problems/decode-string/solutions/1332601/c-java-python-bracket-matching-recursion-easy-to-understand-clean-concise/


- he has a pretty clever looking routine for building the 'bracket matching' dict


**Idea**

- Example: `"3[a2[c]]"`
- Iterate to find the position of the matching **close bracket** for an **open bracket**, let name it `closePos`.
    - In the above example: `closePos[1] = 7, closePos[4] = 6`.
- Build a `dfs(l, r)` function to return decoded string from index left `l` to `r` (inclusive):
    - Iterate from i in range `[l..r]`
        - If `s[i]` is digit then `num = num * 10 + int(s[i])`
        - Else if `s[i]` == `[` then `ans += num * dfs(i + 1, closePos[i] - 1)`
        - Else `ans += s[i]`
- Return `dfs(0, len(s) - 1)`.


```python
class Solution:
    def decodeString(self, s: str) -> str:
        closePos = {}
        st = []
        for i, c in enumerate(s):
            if c == '[':
                st.append(i)
            elif c == ']':
                closePos[st.pop()] = i

        def solve(l, r):
            num = 0
            ans = []
            while l <= r:
                c = s[l]
                if c.isdigit():
                    num = num * 10 + int(c)
                elif c == '[':
                    ans.append(num * solve(l + 1, closePos[l] - 1))
                    num = 0
                    l = closePos[l]
                else:
                    ans.append(c)
                l += 1
            return "".join(ans)

        return solve(0, len(s) - 1)
```




## pochmann/regex

```python
def decodeString(self, s):
    while '[' in s:
        s = re.sub(r'(\d+)\[([a-z]*)\]', lambda m: int(m.group(1)) * m.group(2), s)
    return s


# handles capital letters
class Solution:
    def decodeString(self, s: 'str') -> 'str':
        while '[' in s:
            s = re.sub(r'(\d+)\[([a-zA-Z]*)\]', lambda m: int(m.group(1)) * m.group(2), s)
        return s

```





This is just delegating the hard part to the builtin regular expression library, no reasoning here :P



- Check to see if there is a starting bracket (for an encoding) in a string. If not just return the whole string
- If you find an encoding - Update the string inplace by looking for an "int[string]" pattern.
- Looking for number and a [string] for first match and Group(1) gives the integer and group(2) gives the letter. Using your own lambda function, replace the patter with the expanded string
- Repeat till you are out of the loop

The reason for time limit exceeding is because the string is modified in-place and every time you go into the while loop the string gets bigger and bigger to parse and find a match


Leetcode has added testcases with characters other than `a-z`, like this: `"3[a]2[b4[F]c]"`, so the original regex doesn't work well. If you change the regex to `r'(\d+)\[([^\[^\]]*)\]'` (which means to find any characters inside the brackets, except for the brackets themselves), the solution can still work.