[4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        
```

# Description
Given two sorted arrays `nums1` and `nums2` of size `m` and `n` respectively, return **the median** of the two sorted arrays.

The overall run time complexity should be `O(log (m+n))`.

**Example 1:**  
**Input:** `nums1 = [1,3], nums2 = [2]`  
**Output:** `2.00000`  
**Explanation:** merged array = `[1,2,3]` and median is 2.  

**Example 2:**  
**Input:** `nums1 = [1,2], nums2 = [3,4]`  
**Output:** `2.50000`  
**Explanation:** merged array = `[1,2,3,4]` and median is `(2 + 3) / 2 = 2.5`.  

**Constraints:**
- `nums1.length == m`
- `nums2.length == n`
- `0 <= m <= 1000`
- `0 <= n <= 1000`
- `1 <= m + n <= 2000`
- `-10^6 <= nums1[i], nums2[i] <= 10^6`

---



#/cleanup


- key idea 1
	- to determine if an element has a property, and if this prop is unique to a single element:
		- 'computing whether it has the property' might be expensive
			- ie abstract notation: computing whether f(x) = half, for some x
		- instead: find the element that has the desired property/value
			- ie find the y that satisfies f(y) = half
		- and then see if x=y
			- (bc you know the element with this prop is unique)
	- so the abstract idea here is like: using the 'inverse function' if you have like a 'unique element with property'
		- yea i think uniqueness is key here. bc point is, you know there's only 1 elt with the property
		- so then just check equality
	- here, checking if something is median: 2 options:
		- (slower) figure out where it goes in the array
			- then determine how many elements are larger (and verify whether its half)
		- (faster) compare with the elements that are halfway (ie does it go here)
			- bc this is where the median should go
			- very quick to determine this:
				- bc you alrdy know sizes of both arrays
				- and you know index of `mid` in smaller array

- key idea 2 (is obvious):
	- just do binary search
	- key idea 1 informs the 'mid condition check'





# Results


## sufficient vs necessary
- for choice of mid: check if its the median
	- or precisely, is where the 'median happens'
- but instead of: 'check how many elements are above and below'
	- ie 'where does it go'
- just check: 'if it was median, where it should go'
	- we immediately know this bc of where mid is, and sizes of both arrays
	- 




# Strategies



## Binary search
```
# Time: log(min(n, m))


class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        A, B = nums1, nums2
        total = len(nums1) + len(nums2)
        half = total // 2

        if len(B) < len(A):
            A, B = B, A

        l, r = 0, len(A) - 1
        while True:
            i = (l + r) // 2  # A
            j = half - i - 2  # B

            Aleft = A[i] if i >= 0 else float("-infinity")
            Aright = A[i + 1] if (i + 1) < len(A) else float("infinity")
            Bleft = B[j] if j >= 0 else float("-infinity")
            Bright = B[j + 1] if (j + 1) < len(B) else float("infinity")

            # partition is correct
            if Aleft <= Bright and Bleft <= Aright:
                # odd
                if total % 2:
                    return min(Aright, Bright)
                # even
                return (max(Aleft, Bleft) + min(Aright, Bright)) / 2
            elif Aleft > Bright:
                r = i - 1
            else:
                l = i + 1

```

