[40. Combination Sum II](https://leetcode.com/problems/combination-sum-ii/)

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        
```

# Description

Given a collection of candidate numbers (`candidates`) and a target number (`target`), find all unique combinations in `candidates` where the candidate numbers sum to `target`.

Each number in `candidates` may only be used **once** in the combination.

**Note:** The solution set must not contain duplicate combinations.

**Example 1:**  
**Input:** `candidates = [10,1,2,7,6,1,5], target = 8`  
**Output:**
```
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**Example 2:**  
**Input:** `candidates = [2,5,2,1,2], target = 5`  
**Output:**
```
[
[1,2,2],
[5]
]
```

**Constraints:**
- `1 <= candidates.length <= 100`
- `1 <= candidates[i] <= 50`
- `1 <= target <= 30`

---

#/cleanup 

- order of backtracking
	- intro to backtracking (ie figuring out what are neighbors)
		- [[78. Subsets]]
		- [[46. Permutations]]
		- valid paths
	- intro to pruning
		- [[39. Combination Sum]]
		- this problem


- this problem introduces 2 sources of pruning
	- once a partial solution (aka subset) has sum above target, then you don't explore/extend any more
		- so 'children' don't need to be explored
	- by sorting input array ahead of time:
		- once a subset is above target, you know that replacing the most recently added element will also be above target
		- so 'siblings' don't need to be explored
		- maybe cite fundy here:
			- preprocessing cost can be worth it
				- i have prev examples where it makes subroutines more efficient
				- here: it lets us prune searches




# References

## pruning
- the key observation here is that because we pre-sort, there are 2 pruning steps you can do:
	- skip duplicates
	- skip further 'neighbors' if alrdy above target
		- this skip is what differentiates this problem from [90. Subsets II](90.%20Subsets%20II.md)


# Strategies

- the neetcode below is not good; it's missing a second major pruning step
	- see python solution in hardway
		- https://leetcodethehardway.com/solutions/0000-0099/combination-sum-ii-medium

```python

class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        candidates.sort()

        res = []

        def backtrack(cur, pos, target):
            if target == 0:
                res.append(cur.copy())
                return
            if target <= 0:
                return

            prev = -1
            for i in range(pos, len(candidates)):
                if candidates[i] == prev:
                    continue
                cur.append(candidates[i])
                backtrack(cur, i + 1, target - candidates[i])
                cur.pop()
                prev = candidates[i]

        backtrack([], 0, target)
        return res


```