[424. Longest Repeating Character Replacement](https://leetcode.com/problems/longest-repeating-character-replacement/)

```
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        
```

You are given a string `s` and an integer `k`. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most `k` times.

Return _the length of the longest substring containing the same letter you can get after performing the above operations_.

**Example 1:**  
**Input:** `s = "ABAB", k = 2`  
**Output:** `4`  
**Explanation:** Replace the two 'A's with two 'B's or vice versa.  

**Example 2:**  
**Input:** `s = "AABABBA", k = 1`  
**Output:** `4`  
**Explanation:** Replace the one 'A' in the middle with 'B' and form "AABBBBA".  
The substring "BBBB" has the longest repeating letters, which is 4.  
There may exists other ways to achieve this answer too.  

**Constraints:**
- `1 <= s.length <= 10^5`
- `s` consists of only uppercase English letters.
- `0 <= k <= s.length`

---

# Equivalent definition of solution
- we define: a substring is 'valid' if:
	- we can replace up to k characters, so that the substring is then purely a repeated character
		- ie will have only 1 unique character
- so the problem is asking us: find the length of the longest valid substring
	- note: there could be multiple
- observe
	- fix an instance of this problem
	- let `m` be the length of a solution to this instance
		- (meta/todo: fixing a length is key to understanding what solutions look like)
			- wait maybe not? equivalent formulation of problem:
				- find longest substring where:
					- `length - "count of most frequent character" <= k`
		- note solutions are not necessarily unique
		- however, we do know they all have the same length
	- then a solution is any substring `t` of length `m` such that:
		- there exists a letter with (exactly) `m-k` occurrences in `t`
			- can't be higher, else we could just add increase substring on either side, do replacements, and have a substring with `m+1` repeats
			- can't be lower else this wouldn't have been a solution; bc no way to get to m repeats
			- it's fine if there's multiple letters satisfy this; regardless of which letter you keep, then you get a string with m repeats
		- (because then, we can change the other $k$ letters to match that letter)
- summary
	- the above discussion tells us that:
		- a valid substring satisfies `length - maxCount <= k`
		- in terms of what these cases actually mean (ie not just valid or invalid):
			- if `length - maxCount == 0`, then replacements can be done so that we have purely a repeated character
			- if `length - maxCount > 0`, then there is still more than 1 unique char in the substring after any k replacements
			- if `length - maxCount < 0`, then substring can be purely a repeated char
				- but we can also add more chars to substring, and still be valid, bc we still have replacements that we are allowed to do
	- alternative names/descriptions for this observation:
		- equivalent definition of solution
		- to determine a solution: we only care about the count of the most frequent character


# Brute force
- this is 'brute force' informed by the equivalent definition above
	- you can come up with far more brutal 'brute forces' if you don't use the above property
- strategy
	- iterate over all substrings
		- let m be length of current substring
		- using property above, it is sufficient to check if there is a character present at least m-k times
	- return highest m where the check succeeded
- why i mention this brute force:
	- the property above already leads to an algo that is pretty simple to understand
	- the diff btwn this algo and sliding window:
		- sliding window essentially figures out how we can iterate over substrings (absurdly) efficiently

# Sliding window (or two pointer?)
```
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        count = {}
	    
        l = 0			# left pointer
        maxf = 0		# frequency of the most common char in the window
        
        for r in range(len(s)):
            count[s[r]] = 1 + count.get(s[r], 0)
            maxf = max(maxf, count[s[r]])	

            if (r - l + 1) - maxf > k:
                count[s[l]] -= 1
                l += 1

        return (r - l + 1)
```

- observation: the 'simple routine' inside brute force is good, but we can drastically improve how we iterate
	- ie we can ignore a lot of substring/states
- proof: why we can ignore states
	- summary
		- right pointer
			- we dont care about substrings with length below currMaxLength
		- left pointer
			- we dont care about substrings starting here, bc we know there are no solutions with length above currMaxlength
			- (note: when left pointer is moved, we move auto move right pointer as well without even needing to check the state before we move it..bc we alrdy know we can throw it away, bc substring isnt long enouhg to care)
			- aka:
				- this happens when we're alrdy at the max cap of 'replaced' letters
				- we know that substring of length m starting at this left pointer is not a solution
					- this implies: cannot be a solution of any length higher than m as well
					- any length lower than m we dont care about, bc we've alrdy found a solution
				- thus, no need to check substrings starting at this pointer anymore
- more implementation details
	- length of the current window/substring is `end - start + 1` aka `r - l + 1`
	- let `maxf` be the frequency/count of the most frequent char
	- satisfying the condition in the 'observation' above is equivalent to:
		- `length - maxf <= k`
			- `length - maxf` is num chars that are NOT the "fixed" char
				- "fixed" char = a chosen character that occurs most
				- there could be multiple, so we choose one
		- aka `r-l+1 - maxf <= k`
	- at the end of the loop, `l` and `r` are endpoints of a solution
- complexity
	- O(n) time
	- O(1) space

