[53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

Given an integer array `nums`, find the subarray with the largest sum, and return _its sum_.
A subarray is a contiguous non-empty sequence of elements within an array.

**Example 1:**  
**Input:** `nums = [-2,1,-3,4,-1,2,1,-5,4]`  
**Output:** `6`  
**Explanation:** `The subarray [4,-1,2,1] has the largest sum 6.`  

**Example 2:**  
**Input:** `nums = [1]`  
**Output:** `1`  
**Explanation:** `The subarray [1] has the largest sum 1.`  

**Example 3:**  
**Input:** `nums = [5,4,-1,7,8]`  
**Output:** `23`  
**Explanation:** `The subarray [5,4,-1,7,8] has the largest sum 23.`  

**Constraints:**
- $1 \leq \texttt{nums.length} \leq 10^5$
- $-10^4 \leq \texttt{nums[i]} \leq 10^4$

**Follow up:** If you have figured out the `O(n)` solution, try coding another solution using the **divide and conquer** approach, which is more subtle.

---

# Brute force

- check every sub-array; count $\binom{n}{2} + n =O(n^2)$
	- there are $\binom{n}{2}$ combos of 2 distinct indices; this corresp to a subarray
	- $n$ elements corresp to a 1 element subarray
- complexity
	- $O(n^2)$ time
		- $O(n^3)$ if you have a separate routine to compute sum of the subarray
	- $O(1)$ space


# Dynamic programming
- observation
	- the max subarray ending at `i` is either: appending it to the max subarray ending at `i-1`; or itself
- strategy
	- fill out an array `dp` where `dp[i]` is max sum for subarrays with right endpoint `i`
		- if `dp[i-1]` is negative, then we should the the best sum ending at `i` is just the element itself
			- ie start a new subarray
	- then return the max of `dp`
- complexity
	- $O(n)$ time
	- $O(n)$ space


equivalently: `dp[i] = num + max(dp[i-1], 0)`

![](../!assets/attachments/Pasted%20image%2020240226131839.png)






# Kadane's
```
def maxSubArray(self, nums: List[int]) -> int:
    max_right_sum_seen = -math.inf
    max_sum_seen = -math.inf
    for num in nums:
        max_right_sum_seen = num + max(0, max_right_sum_seen)
        max_sum_seen = max(max_sum_seen, max_right_sum_seen)
    return max_sum_seen
```

- observations
	- you don't need the array `dp` from the DP solution
		- `dp[i]` only needs `dp[i-1]`
		- `max(dp)` can be computed inside the loop: since max subarray over `nums[:i]` is either
			- max subarray over `nums[:i-1]`
			- `dp[i]` (max subarray ending at `i`)
	- this is kadane's algo
		- note: this can modified to allow empty subarrays
		- probly just have a conditional at the end that returns an empty subarray if the sentinel value (ie `-math.inf`) was the best sum found
- strategy
	- loop through array, using variables to track/update:
		- "max subarray sum"
		- "max right subarray sum" (subarray with right endpoint same as current 'full' array wrt iteration step)  
			- max subarray in `[0:j]` is any subarray inside it; but max right subarray in `[0:j]` means subarrays with index range of the form `[i:j]` 
- observations
	- max subarray sum on `nums[0:j]` is max of:  
		- max subarray sum on `nums[0:j-1]`  
		- max right subarray sum on `nums[0:j]`; ie max over subarrays `nums[i:j]`  
	- max right subarray sum on `nums[0:j]` is sum of `nums[j]` with max of:  
		- `0`  
		- max right subarray sum on `nums[0:j-1]` 
- complexity
	- O(n) time
		- traversed `nums` once
	- $O(1)$ space


equivalently: `cur_max = c + max(cur_max, 0)`

![](../!assets/attachments/Pasted%20image%2020240226131458.png)







# Divide and conquer


![](../!assets/attachments/Pasted%20image%2020240226125754.png)

![](../!assets/attachments/Pasted%20image%2020240226125748.png)

![](../!assets/attachments/Pasted%20image%2020240226125742.png)






Time Complexity : O(NlogN), One linear scans of length N and Each recursive call to performs two recursive calls on subslices of size N/2. Therefore, the time complexity of the divide & conquer approach can be represented by the following recurrence relation: T(N)=2T(N/2)+N. Where N is the size of the Array(nums).

Space Complexity : O(logN), Recursion Stack Space. 

![](../!assets/attachments/Pasted%20image%2020240224145207.png)







![](../!assets/attachments/Pasted%20image%2020240224144208.png)
![](../!assets/attachments/Pasted%20image%2020240224144309.png)

![](../!assets/attachments/Pasted%20image%2020240224144245.png)




![](../!assets/attachments/Pasted%20image%2020240224144507.png)

![](../!assets/attachments/Pasted%20image%2020240224144824.png)



![](../!assets/attachments/Pasted%20image%2020240224145021.png)
![](../!assets/attachments/Pasted%20image%2020240224145029.png)


![](../!assets/attachments/Pasted%20image%2020240224145337.png)


also see:
https://leetcode.com/problems/maximum-subarray/solutions/561773/Divide-and-conquer-solution/

## optimized divide and conquer?
![](../!assets/attachments/Pasted%20image%2020240226130133.png)
![](../!assets/attachments/Pasted%20image%2020240226130143.png)