[567. Permutation in String](https://leetcode.com/problems/permutation-in-string/)

Given two strings `s1` and `s2`, return `true` _if_ `s2` _contains a permutation of_ `s1`_, or_ `false` _otherwise_.

In other words, return `true` if one of `s1`'s permutations is the substring of `s2`.

**Example 1:**  
**Input:** `s1 = "ab", s2 = "eidbaooo"`  
**Output:** `true`  
**Explanation:** s2 contains one permutation of s1 ("ba").  

**Example 2:**  
**Input:** `s1 = "ab", s2 = "eidboaoo"`  
**Output:** `false`  

**Constraints:**
- `1 <= s1.length, s2.length <= 10^4`
- `s1` and `s2` consist of lowercase English letters.

---

# References
## valid anagram


- "contains a permutation of `s1`" means: "contains a substring that is a permutation of `s1`"
	- permutation = anagram
	- so we want to know if an anagram of `s1` is a substring of `s2`



- to [242. Valid Anagram](242.%20Valid%20Anagram.md)
	- 'variable tells you how many chars have correct count'
		- means it's quicker to compare counts; don't have to iterate through both structures
- ref: we use fundamental techniques from [242. Valid Anagram](242.%20Valid%20Anagram.md) 
	- structure to track of counts
	- techniques to make count comparisons more efficient
		- variable that tells you how many chars have correct count
		- etc



# Results

## iteration to enable efficient subroutine
- (meta)
	- this problem is fundy, bc std way to iterate, auto allows for efficient subroutine
	- future problems that cite this: might need to use alternative iteration



- realizing that this is the general idea beind 'sliding window':
	- probly move/delete a lot of the discussions in:
		- [fundies, meta](../Blurbs/fundies,%20meta.md)
		- [fundies, two pointer vs sliding window](../Blurbs/fundies,%20two%20pointer%20vs%20sliding%20window.md)
	- move them either and whatever the 'fundy for 2 pointer' is



- this is a fundamental problem for the situation where:
	- you need to repeatedly compare the counts (ie not just doing it once; like in [242. Valid Anagram](242.%20Valid%20Anagram.md))
		- technically, this operation is O(1), because alphabet is constant size
		- but the constant is the size of the alphabet
		- instead, we can make this check be more like 'one true step' by maintaining a variable that stores 'how many things are correct'
			- 2 typical choices:
				- how many total chars are correct (including repeats) (aka valid if equals length of substring we want to match)
				- how many unique letters have correct freq (aka valid if equals size of alphabet)
		- aka the fundamental technique here: (even though it doesn't result in asymptotically better complexity): a variable that stores 'how many elements/letters are correct'
			- or you can do inverse: how many are missing (so then valid when this hits 0)
- maybe also it's a fundamental problem for 'sliding window'....
	- ehh i don't think so..it's fairly obvious how you need to adjust a counts structure when you 'slide the window'
	- yea this problem just has like 2 steps:
		- use a counts structure
		- adjust counts structure as you slide through the window
	- actually yes, there is a fundamental observation:
		- 'computing counts structure is O(1) if you slide, and already had it before'
	- actually i think the observation is more about 'sliding window' itself:
		- if you iterate in a certain way, then 'computing the THING for current case, can be done efficiently if we've already computed the THING for a previous case'
			- here, the THING is the counts structure
- idea: maybe this is the diff btwn two pointer and sliding window!
	- sliding window is about: letting you efficiently compute THING from case to case
		- i don't necessarily think sliding window is about 'two pointers are always same distance from each other'...tho that does seem to be a correlation
			- i think: if two pointers / window can change distances throughout the algo: then it means its two pointer...bc means theres like diff conditions on when you move the left or right pointer..and this corresp to being able to skip iterations based on certain new info being available
	- two pointer is about: skipping iterations
- yea the sliding window here: there's no 'diff conditions for moving left and right pointer'
	- you're literally just iterating through the string, that's it. you already know what the size of substring has to be, so you're just checking all of the substrings of this size




# todo


## move to a diff problem
- summary
	- main routine will increment, decrement counts as you add things to the window
	- conditions for when to move left/right pointers
		- and why it's okay to ignore states
		- conditions: ie invalid/valid if the count gets too low, because here we need to hit counts exactly 



# Implementations
## inefficient subroutine
- strategy
	- for every substring of length n substring, check if it's an anagram
	- check anagram by generating counts from fresh



## efficient subroutine (sliding window)

- hiepit's explanation:
	- ![](../!assets/attachments/Pasted%20image%2020240306101721.png)



```
"""hiepit"""
def checkInclusion(self, p: str, s: str) -> bool:  # renamed s1 to p, s2 to s
	cnt = Counter(p)
	
	l = 0
	for r, c in enumerate(s):
		cnt[c] -= 1
		while cnt[c] < 0:  # If number of characters `c` is more than our expectation
			cnt[s[l]] += 1  # Slide left until cnt[c] == 0
			l += 1
		if r - l + 1 == len(p):  # If we already filled enough `p.length()` chars
			return True
		
	return False


"""time optimized"""
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        if len(s1) > len(s2):
            return False

        s1Count, s2Count = [0] * 26, [0] * 26
        for i in range(len(s1)):
            s1Count[ord(s1[i]) - ord("a")] += 1
            s2Count[ord(s2[i]) - ord("a")] += 1

        matches = 0
        for i in range(26):
            matches += 1 if s1Count[i] == s2Count[i] else 0

        l = 0
        for r in range(len(s1), len(s2)):
            if matches == 26:
                return True

            index = ord(s2[r]) - ord("a")
            s2Count[index] += 1
            if s1Count[index] == s2Count[index]:
                matches += 1
            elif s1Count[index] + 1 == s2Count[index]:
                matches -= 1

            index = ord(s2[l]) - ord("a")
            s2Count[index] -= 1
            if s1Count[index] == s2Count[index]:
                matches += 1
            elif s1Count[index] - 1 == s2Count[index]:
                matches -= 1
            l += 1
        return matches == 26




"""time and space optimized"""
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        counter = {}
        
        for ch in s1:
            if ch not in counter:
                counter[ch] = 0
            counter[ch] += 1
        
        matches = 0
        window_size = len(s1)
        
        for i, ch in enumerate(s2):
        
            if ch in counter:
                counter[ch] -= 1
                if counter[ch] == 0:
                    matches += 1
                    
            if i >= window_size:
                left_ch = s2[i-window_size]
                if left_ch in counter:
                    if counter[left_ch] == 0:
                        matches -= 1
                    counter[left_ch] += 1
                    
            if matches == len(counter):
                return True
                
        return False
```

- observation
	- The key idea is to avoid recomputing the frequency of characters in the window from scratch each time we slide the window; instead, we can update the count based on the character that is entering and the character that is leaving the window.
		- from [242. Valid Anagram](242.%20Valid%20Anagram.md), we know that the optimal way to compute and check for anagrams is via a counting
		- for each substring (other than the first (few) substrings)
			- we can do the compute step in O(1) time, instead of O(n)
				- it's true that in general:
					- computing a hashmap for a substring is O(n) time
					- however: a sliding window lets us do it in O(1)
						- given a hashmap of the preceding substring
						- decrement count of the lost left char, increment count of the added right char
			- (the comparison step is already O(1), but we can optimize it in a meaningful way, see below)
- complexity (let n be length of longer string)
	- O(n) time
		- if m is length of shorter string, then it's O(n+m) <= O(2n) = O(n)
	- O(1) space


![](../!assets/attachments/Pasted%20image%2020240306094844.png)


- time optimization
	- use a `matches` variable to keep track of how many letters have the same counts in both substrings
		- the hashmap comparison step is already O(1) time, bc there's a constant 26 letters to check counts for
		- but we can optimize this part as well
		- observe that a subsequent substring only changes counts of at most 2 letters
		- so there should be a way where the comparison step only needs to check these 2 letters (given info about the comparison step for the previous substring)
		- implementation
			- for each of the input and output letters:
				- if count changed from nonzero to zero, then increment matches
				- if count changed from zero to nonzero, then decrement matches
			- break true if matches ever hits 26
- space optimization
	- can use just 1 hashmap, instead of 2
		- initialize hashmap with counts of the target `s1`
		- as you iterate through `s2`, adjust counts in an inverse way
	- (but this just seems necessary...each hashmap is only 26 entries...)



