[57. Insert Interval](https://leetcode.com/problems/insert-interval/)

```python
class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        
```

# Description
You are given an array of non-overlapping intervals `intervals` where `intervals[i] = [start_i, end_i]` represent the start and the end of the `i^th` interval and `intervals` is sorted in ascending order by `start_i`. You are also given an interval `newInterval = [start, end]` that represents the start and end of another interval.

Insert `newInterval` into `intervals` such that `intervals` is still sorted in ascending order by `starti` and `intervals` still does not have any overlapping intervals (merge overlapping intervals if necessary).

Return `intervals` _after the insertion_.

**Example 1:**  
**Input:** `intervals = [[1,3],[6,9]], newInterval = [2,5]`  
**Output:** `[[1,5],[6,9]]`  

**Example 2:**  
**Input:** `intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]`  
**Output:** `[[1,2],[3,10],[12,16]]`  
**Explanation:** Because the new interval `[4,8]` overlaps with `[3,5],[6,7],[8,10]`.  

**Constraints:**
- `0 <= intervals.length <= 10^4`
- `intervals[i].length == 2`
- `0 <= start_i <= end_i <= 10^5`
- `intervals` is sorted by `start_i` in **ascending** order.
- `newInterval.length == 2`
- `0 <= start <= end <= 10^5`

---


#/move 
- this is a 'binary search' problem
	- not an 'intervals' problem


# References
- binary search


# Results

## utilize full structure of input
- key word: utilize. aka fully use
- if your approach still works (and maybe also: has same complexity) on a more general input:
	- then possibly means your algo isnt optimal, bc ur not using full structure/constraints on input)
- ie here: the 'direct' approach still works on unsorted and/or overlapping input



## sorted should immediately make you think binary search
- cite that knuth passage where he was like
	- 'sorting combined with binary is a powerful combo'





# Implementations

## brute force

```
# check with every interval
def insert(self, intervals, newInterval) -> List[List[int]]:
    i = 0               # intervals[:i] will be strictly left oldIntervals
    j = len(intervals)  # intervals[j:] will be strictly right oldIntervals
    for k in range(len(intervals)):
        interval = intervals[k]
        if interval[1] < newInterval[0]:
            i=k+1
        elif newInterval[1] < interval[0]:
            j = k
            break
        else:
            newInterval[0] = min(newInterval[0], interval[0])
            newInterval[1] = max(newInterval[1], interval[1])
    return intervals[:i] + [newInterval] + intervals[j:]
```

- observation
	- we don't merge if `oldInterval` and `newInterval` are disjoint
	- this happens if either occur (note both can occur):
		- old is fully before/left of new: `old[1] < new[0]`
		- old is fully after/right of new: `new[1] < old[0]`
- strategy
	- ignore oldIntervals strictly left and right of newInterval
	- merge everything else (aka stuff that overlaps with newInterval)
- complexity
	- O(n) time, where n is number of intervals
	- O(1) space


- possible bugs/cases to confirm/think about
	- intervals is empty
	- only 1 oldInterval
	- need to make sure `intervals[i]` and `intervals[j-1]` actually exist
		- they will not if intervals is empty
		- ? when is this used in the code


## binary search

```
# 

```


- should be O(log n) time
- uses optimization/ aka the fact that this is sorted:
	- run 2 passes of binary search, on starts and ends of array
	- this immediately tells you the at most 2 intervals that you need to run the ‘merge operation’ on
		- ie the first interval that intersects front; and last interval that intersects end



- key observation:
	- the constraints ('sorted' and 'non-overlapping'), mean that at most 2 merges are required

- aka:
	- observe: old intervals are sorted by `start`
		- so once we encounter an old interval that starts strictly after, we can break; because we know the remaning old intervals also start strictly after 
	- we can merge outside the loop.
	- observe: oldIntervals don't overlap (and are sorted by start)
		- so if newInterval overlaps with multiple old intervals; there are actually only 2 merges that are needed: ie the final merged interval will have endpoints:
		- min of `intervals[i][0]` and `newInterval[0]`
		- max of `interval[j-1][1]` and `newInterval[1]`




