[62. Unique Paths](https://leetcode.com/problems/unique-paths/)

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        
```

# Description

There is a robot on an `m x n` grid. The robot is initially located at the **top-left corner** (i.e., `grid[0][0]`). The robot tries to move to the **bottom-right corner** (i.e., `grid[m - 1][n - 1]`). The robot can only move either down or right at any point in time.

Given the two integers `m` and `n`, return _the number of possible unique paths that the robot can take to reach the bottom-right corner_.

The test cases are generated so that the answer will be less than or equal to `2 * 10^9`.

**Example 1:**  
![](!assets/attachments/Pasted%20image%2020240418144622.png)  
**Input:** `m = 3, n = 7`  
**Output:** `28`  

**Example 2:**  
**Input:** `m = 3, n = 2`  
**Output:** `3`  
**Explanation:** From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:  
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down

**Constraints:**
- `1 <= m, n <= 100`

---



#/meta 
- i don't think the '2d dynamic programming' problem category should be a thing
- 


# References


## #dynamic_programming 

- the problem `f(r,c)` can be solved using solutions to the right and below it
	- ie subproblems `f(r,c+1)` and `f(r+1,c)`

## #problem_solving/symmetry 
- for ease of coding:
	- observe it's equivalent to say we're starting at bottom right and want to reach top left
	- makes coding simpler bc now the dp observation above can be reformulated/computed using forwards iteration
	- ie compute `f(r,c)` from `f(r,c-1)` and `f(r-1,c)`


# Results

## #/tbd 
- even tho this is a '2d problem'
	- we only need a '1d memory' to store previous stuff
- i think the general idea here is just like:
	- if ur working with stuff that has multiple 'dimensions/directions':
		- you might be able to optimize: avoid storing stuff in at least one of the dimensions by iterating/looping along that dimensions




## #combinatorics

- see strat below
- put formula here


# Strategies



## dynamic programming
```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        row = [1] * n

        for i in range(m - 1):
            newRow = [1] * n
            for j in range(n - 2, -1, -1):
                newRow[j] = newRow[j + 1] + row[j]
            row = newRow
        return row[0]

        # O(n * m) O(n)

```



## combinatorics formula
- i'm almost certain you can just use a formula
	- (todo: find and explain the formula)
- aka how many ways can you order `n` red balls and `m` blue balls
- yea this yt comment has what i'm talking about:
	- https://www.youtube.com/watch?v=IlEsdxuD4lY&lc=Ugzg5HOz4uH_YxG5Xpx4AaABAg
		- !! keep in mind: watch out for #errors/overflow when using formulas