[74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/)

```
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
```

You are given an `m x n` integer matrix `matrix` with the following two properties:

- Each row is sorted in non-decreasing order.
- The first integer of each row is greater than the last integer of the previous row.

Given an integer `target`, return `true` _if_ `target` _is in_ `matrix` _or_ `false` _otherwise_.

You must write a solution in `O(log(m * n))` time complexity.

**Example 1:**  
![](!assets/attachments/Pasted%20image%2020240227104208.png)  
**Input:** `matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3`  
**Output:** `true`  

**Example 2:**  
![](!assets/attachments/Pasted%20image%2020240227104217.png)  
**Input:** `matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13`  
**Output:** `false`  

**Constraints:**
- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 100`
- `-10^4 <= matrix[i][j], target <= 10^4`

---

# brute force
- iterate through matrix and compare for equality
- complexity
	- O(nm) time

# brute force each dim
```
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        rows, cols = len(matrix), len(matrix[0])
        r = 0
        for i in range(rows):
            if target >= matrix[i][0] and target <= matrix[i][-1]:
                r = i
                break
        for i in range(cols):
            if (matrix[r][i] == target):
                return True
        return False
```

- complexity
	- O(n+m) time
		- iterate through row
		- then iterate the columns in that row
		- note: this is aymptotically worse than the binary search approaches...bc:
			- n+m <= logn + logm = log(nm)
- equivalent but fun perspective..."diagonal search"
	- ![](../!assets/attachments/Pasted%20image%2020240310162617.png)
	- ![](../!assets/attachments/Pasted%20image%2020240310163248.png)
	- ![](../!assets/attachments/Pasted%20image%2020240310163318.png)



# binary search each dim
- strategy
	- for the rows:
		- the mid comparison is whether the target is within inclusive range of the first and last elt in that row
- complexity
	- time
		- O(logn + logm) = O(log nm)


```
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        ROWS, COLS = len(matrix), len(matrix[0])

        top, bot = 0, ROWS - 1
        while top <= bot:
            row = (top + bot) // 2
            if target > matrix[row][-1]:
                top = row + 1
            elif target < matrix[row][0]:
                bot = row - 1
            else:
                break

        if not (top <= bot):
            return False
        row = (top + bot) // 2
        l, r = 0, COLS - 1
        while l <= r:
            m = (l + r) // 2
            if target > matrix[row][m]:
                l = m + 1
            elif target < matrix[row][m]:
                r = m - 1
            else:
                return True
        return False
```




## python mastery

```
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        r = bisect_left(matrix, target, key=lambda row: row[-1])
	    # or key=itemgetter(-1)
		val = matrix[r][bisect_left(matrix[r], target)]
        return r < len(matrix) and val == target
```

- I'd like to present a concise solution using [Python's bisect library](https://docs.python.org/3/library/bisect.html) that involves binary searching for the row first, then for the column. Note that if a suitable row is indeed found, `target <= matrix[row][-1]` is guaranteed, and thus the output of the `bisect_left` function is guaranteed to be within `[0, len(matrix[0])-1]`
- see also https://leetcode.com/problems/search-a-2d-matrix/solutions/26248/6-12-lines-o-log-m-log-n-myself-library/

# binary search on 'virtual flatten'




```
"""3 cases"""
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:

        if not matrix:
            return False

		row = len(matrix)       # Number of Rows of the matrix...
        col = len(matrix[0])    # Number of Columns of the matrix...

        beg = 0
        end = row*col - 1

        while beg < end:
            mid = beg + (end - beg) // 2
            idx = matrix[mid // col][mid % col];
            
            if idx == target:
                return True
            if idx < target:
                beg = mid + 1
            else:
                end = mid
        
        return False


"""2 cases"""
class Solution:
    def searchMatrix(self, matrix, target):
        if not matrix or not matrix[0]: return False
        
        m, n = len(matrix[0]), len(matrix)
        beg, end = 0, m*n - 1
        
        while beg < end:
            mid = (beg + end)//2
            
            if matrix[mid//m][mid%m] < target:
                beg = mid + 1
            else:
                end = mid
        
        return matrix[beg//m][beg%m] == target
```
- aka treat as sorted array
	- we will use **virtual** flatten: we do not do it for all matrix, but only for elements we need: if we need element number `i` from our flattened list, it coresponds to element `matrix[i//m][i%m]` in our matrix.
- cons?
	- m * n may overflow for large m and n. I think it is better to binary search by row first, then binary search by column. The time complexity is the same but this avoids multiplication overflow.
		- (not relevant to this problem, though. Because we have the following precondition: 0 <= m, n <= 100.)
		- (maybe not?) There will be no issue of overflow because the integer capacity is `2^32` (around 4e9) , so if the value of `m*n` goes beyond this that means the matrix memory is above 4e9 , now 14 months in codeforces has taught me that its safe to create `1e7` memory when the memory limit is 256MB . Now if 256 for 1e7 then 25600 for 1e9 , that is lets say around 25GB and `int` capacity is 4e9 so now `4*25` that's 100GB of memory , which i'm pretty sure no online judge will provide.
	- it uses multiple expensive operations such as `/` and `%`
		- modulus is a very expensive operation in C++. You can lookup on some blogs on codeforces where they explain that.
	- Cache hit rate. This method is not as cache friendly as doing the row->column 2 binary search way.
		- (maybe not?) It is truly an interesting perspective. However, I think the cache hit rate of this method is not worse than that of row->column binary search method. The reason is that C++ is row-major ordering. Both methods cause possibly multiple cache misses. They both make memory access jump multiple times. I do not see one has a better spatial locality than the other. Please correct me if I am wrong.



- coord conversions
	- n * m matrix convert to an array => `matrix[x][y] => a[x * m + y]`
	- an array convert to n * m matrix => `a[x] =>matrix[x / m][x % m];`


- complexity
	- O(log (mn)) time
		- The time complexity of the searchMatrix function is `O(log(m*n))` where `m` is the number of rows and `n` is the number of columns in the matrix. This is because the function performs a binary search on a virtual flattened list representation of the matrix which has `m*n` elements.
		- note: logmn = logm + logn <= 2Max(logn, logm). So logmn = O(Max(logn, logm))
	- O(1) space





Given the properties of the matrix, we can treat it as a sorted list. The idea here is that even though the matrix has two dimensions, the sorted nature of the rows and the rule that the first element of the current row is greater than the last element of the previous row means that a logical ordering exists as if all elements were in a single sorted list.

We can then apply a binary search on this 'virtual' sorted list. First, we initialize two pointers, `left` and `right`, which represent the start and end of the possible space where the target can be located. These are initially set to point to the first and last indices of this virtual list (0 and `m * n - 1`, respectively).




- **Index Flattening**: The mid index is then flattened into two dimensions, `x` and `y`, where `x` is the row number and `y` is the column number. This is achieved using the `divmod` function, where `mid` is divided by the number of columns `n`, `x` takes the quotient, and `y` takes the remainder of this division.
- - **Final Check**: After the while loop, `left` should point to the index where the target would be if it's present. We take the `left` index and convert it back into two-dimensional indices to access the matrix element. If `matrix[left // n][left % n]` is equal to the target, we return `true`, indicating the target is present in the matrix.

![](../!assets/attachments/Pasted%20image%2020240310160943.png)


- python mastery: (use bisect library)
```
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        n = len(matrix[0])
        def get(idx: int) -> int:
            r, c = divmod(idx, n)
            return matrix[r][c]
        return get(bisect_left(range(len(matrix)*n-1), target, key=get)) == target
```