[76. Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)

```
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        
```

Given two strings `s` and `t` of lengths `m` and `n` respectively, return _the **minimum window substring_** _of_ `s` _such that every character in_ `t` _(**including duplicates**) is included in the window_. If there is no such substring, return _the empty string_ `""`.

A **substring** is a contiguous **non-empty** sequence of characters within a string.

The testcases will be generated such that the answer is **unique**.

**Example 1:**  
**Input:** `s = "ADOBECODEBANC", t = "ABC"`  
**Output:** `"BANC"`  
**Explanation:** The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.  

**Example 2:**  
**Input:** `s = "a", t = "a"`  
**Output:** `"a"`  
**Explanation:** The entire string s is the minimum window.  

**Example 3:**  
**Input:** `s = "a", t = "aa"`  
**Output:** `""`  
**Explanation:** Both 'a's from t must be included in the window.  
Since the largest window of s only has one 'a', return empty string.  

**Constraints:**
- `m == s.length`
- `n == t.length`
- `1 <= m, n <= 10^5`
- `s` and `t` consist of uppercase and lowercase English letters.

**Follow up:** Could you find an algorithm that runs in `O(m + n)` time?

---
# Brute force
(todo)




# Sliding window


2 hashmaps
![](../!assets/attachments/Pasted%20image%2020240316003153.png)

- observation
	- we call a substring 'valid' if all the target letters have been found in the current window
	- two pointers: start and end to mark of the window
	- alternate between the following
		- phase 1: shift end/right pointer until window is valid
			- note: if this phase never ends, then a solution doesn't exist, ie return an empty string
		- phase 2: shift start/left pointer until window is invalid
			- update minWindowLength if necessary
	- pf of why this works (aka why we can ignore states)
		- (todo)
- implementation
	- all approaches
		- need variables that keep track of left index where the min was achieved
	- 2 hashmaps
		- valid letter count iff `count_s[c] >= count_t[c]`
	- 1 hashmap
		- essentially the same, it's just you 'invert' relations
		- initially set it to the counts of t
		- as you slide through s:
			- decrement counts during phase 1
				- aka as you add letters to window
			- increment counts during phase 2
				- aka as you remove letters from window
		- valid window iff all counts in the hashmap are `<= 0`
			- so phase 1 until the above happens
			- and phase 2 until there is a letter count that is `>0`
- complexity
	- time O(m+n)
		- O(m) to build counts for the smaller string
		- O(n) to iterate/slide through the larger string
			- at each step, we move one of the pointers to the right
	- space O(1)
		- hashmap is size of the alphabet/character set
- python implementation of hashmap
	- dict
	- default dict
	- Counter
- ways to do dict comparison
	- `s_count & t_count == t_count`
		- the `&` operator on counters returns the intersection
- optimization so that you don't need to do a iterate through the hashmap(s) to comare/check validity
	- have a variable that keeps track of frequency
		- either directly: how many chars we have found/missing so far
		- or indirectly: how many chars in the alphabet satisfy the 'valid' condition
			- aka have the correct frequency
- other base cases could manually add (tho seems, not necessary?)
	- if len(t) > len(s): return ""
- (todo) figure out good way to explain how to handle what happens you dont find a substring


## one hashmap

```
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if len(t) > len(s): return ""

		counter = Counter(target)
        
        l = 0
        matches = 0
        window_start = -1
        window_size = len(s) + 1

		for r, ch in enumerate(s):
        
			if ch in counter:
                counter[ch] -= 1

                if counter[ch] == 0:
                    matches += 1

			while len(counter) == matches:
                current_window_size = (r-l) + 1
                if current_window_size < window_size:
                    window_size = current_window_size
                    window_start = l
            
				left_ch = s[l]
                if left_ch in counter:
                    if counter[left_ch] == 0:
                        matches -= 1
                    counter[left_ch] += 1
                l += 1
                
        if window_start != -1:
	        return s[window_start: window_start + window_size]
	    else:
		    return ""
```



```
class Solution(object):
    def minWindow(self, search_string, target):

        target_letter_counts = collections.Counter(target)
        start = 0
        end = 0
        min_window = ""
        target_len = len(target)        
        
        for end in range(len(search_string)):
			if target_letter_counts[search_string[end]] > 0:
                target_len -= 1

			target_letter_counts[search_string[end]] -= 1
            
            while target_len == 0:
                window_len = end - start + 1
                if not min_window or window_len < len(min_window):
                    min_window = search_string[start : end + 1]
                    
                target_letter_counts[search_string[start]] += 1
                
                if target_letter_counts[search_string[start]] > 0:
                    target_len += 1
                    
                start+=1
                
        return min_window
```



---


![](../!assets/attachments/Pasted%20image%2020240306113217.png)


```
def minWindow(s, t):
    need = collections.Counter(t)            #hash table to store char frequency
    missing = len(t)                         #total number of chars we care
    start, end = 0, 0
    i = 0
    
    for j, char in enumerate(s, 1):          #index j from 1
        if need[char] > 0:
            missing -= 1
        need[char] -= 1
        
        if missing == 0:                     #match all chars
            while i < j and need[s[i]] < 0:  #remove chars to find the real start
                need[s[i]] += 1
                i += 1
            need[s[i]] += 1                  #make sure the first appearing char satisfies need[char]>0
            missing += 1                     #we missed this first char, so add missing by 1
            if end == 0 or j-i < end-start:  #update window
                start, end = i, j
            i += 1                           #update i to start+1 for next window
    return s[start:end]




""" similar to above: but: interchanged the window update & decreasing the size of window code pieces"""

class Solution:
    def minWindow(self, s: str, t: str) -> str:

        need = collections.Counter(t)            
        missing = len(t)                         
        windowStart, windowEnd = 0, 0
        i = 0
        
        for j, char in enumerate(s, 1):                      
            if need[char] > 0:                   
                missing -= 1
            need[char] -= 1                      

            if missing == 0:                     
                while i < j and need[s[i]] < 0:  
                    need[s[i]] += 1
                    i += 1

                # if it's only one char case or curr window is smaller, then update window
                if windowEnd == 0 or j-i < windowEnd-windowStart:  
                    windowStart, windowEnd = i, j

                # now resetting the window to make it invalid
                # sure the first appearing char satisfies need[char]>0
                need[s[i]] += 1          

                # missed this first char, so add missing by 1
                missing += 1                     

                #update i to windowStart+1 for next window
                i += 1                          

        return s[windowStart:windowEnd]
```



