[763. Partition Labels](https://leetcode.com/problems/partition-labels/)

```python
class Solution:
    def partitionLabels(self, s: str) -> List[int]:
        
```

# Description

You are given a string `s`. We want to partition the string into as many parts as possible so that each letter appears in at most one part.

Note that the partition is done so that after concatenating all the parts in order, the resultant string should be `s`.

Return _a list of integers representing the size of these parts_.

**Example 1:**  
**Input:** `s = "ababcbacadefegdehijhklij"`  
**Output:** `[9,7,8]`  
**Explanation:**  
```
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits s into less parts.
```

**Example 2:**  
**Input:** `s = "eccbbbbdec"`  
**Output:** `[10]`  

**Constraints:**
- `1 <= s.length <= 500`
- `s` consists of lowercase English letters.

---

# todo

#/style 
- problems should now only have a 'references' heading
- and the subheadings are all the tags/concepts that i cite, and provide brief explanation of specifics (generally only need a oneliner)
- then: the index will explain what is meant by each tag
	- for many tags: it is sufficient to:
		- cite/ref/linke a text, with very little of my own prose
			- aka the ref will provide the 'explanation'
		- list a 'fundy' example of that tag
			- do not need to list all examples; to see all, you can just click the tag
	- some of them, have my own prose for now
		- leetcode is so basic, that there should really be any need for me to actually have some kind of longer explanation that i cannot find in any textbook
			- two pointer (aka all those iteration tags) might be the only time

# References

## tbd
- first key idea here is that: it's kinda like "understanding what's going on":
	- how to get from:
		- "partition the string...so that each letter appears in at most one part"
		- (ignored the "into as many parts as possible" for now)
	- to:
		- observing that we can only end a part once all letters in that part so far have done their last appearance
	- tbh this is obvious?
		- once a letter appears in a part:
			- then the letter's last occurrence must occur in that part as well
			- aka then that part cannot end until it includes that letter's last occurrence
				- i think this 'aka' is very important to keep separate, see below
	- i think there are two subtle things here:
		- try to frame conditions in an 'iterative'/'procedural' ( #/jargon) way
		- we never really explicity mention a letter's "first" appearance, but this is 'implicitly' handled when we say 'once a letter appears in a part'
			- actually this is using the 'iterative' framing as well
				- yes, this is the same idea!!!
				- bc really, we start with:
					- "if a letter is in a part: then the part must contain it's first and last appearance" (eqref A)
				- and point is, we then instead frame it in an iterative way:
					- 'once a letter appears in a part, then the part cannot end until it includes it's last appearance'
		- actually i tihnk the better word here is 'linear'
			- ie we have a 'linear interpreation' of the condition
			- like the condition is stated in a way as if you were iterating through the array left to right
	- i think issue/concern with this 'iterative framing' fundy:
		- wouldn't you have to go into a problem already assuming that a 'linear pass' approach will work?
			- this is probly fine though? bc like: the process would be like
				- first you come up with an algo that's probably polynomial but not linear time
				- so then now you wonder: is there a linear time solution?
				- then one way: try to interpret your essential condition in a 'linear' way
		- maybe to understand how to properly motivate this: we need to first run through a worse approach to the problem
			- so let's say we use the (eqref A) framing:
			- then the natural algo is:
			- iterate through string and use a dict to store each letter's first and last appearance
				- this essentially means that each letter has a corresp 'interval'
			- so now the problem becomes:
				- we have overlapping intervals
				- partition array into as many parts as possible, while respecting the intervals
			- #/fundy this abstract formulation above is definitely already a problem
				- probly [56. Merge Intervals](https://leetcode.com/problems/merge-intervals/)
- second key idea is:
	- note we want as many parts as possible
	- how do we do this?
	- the answer here is:
		- just end the part, the moment we include last appearance of all chars seen so far, in this part
	- maybe this is where 'greedy' comes in
		- but also, kinda assumes you already have the mindset that you're approaching this problem in a 'linear' way
	- kinda obvious tbh?
		- can't end part any earlier 
		- we can end it here
		- therefore: this where we should end it



# Strategies


## tbd
- https://algo.monster/liteproblems/763
	- strat
		- step 1: pass through string and store last occurrence of each char
		- step 2: pass through string
			- track last occurrence of char
			- if curr index satisfies last occurrence of all chars seen so far, then we can split here
				- note: we only need to store the max over all 'last occurences of chars that we've read, bc that's all that matters
- neetcode vid and repo are same idea
	- https://www.youtube.com/watch?v=B7m8UmZE-vw&list=PLPe9IkX86X3y5m_MvtNu2ughxsvkqUNKr&index=128


```python
# neetcode repo
class Solution:
    def partitionLabels(self, S: str) -> List[int]:
        count = {}
        res = []
        i, length = 0, len(S)
        for j in range(length):
            c = S[j]
            count[c] = j

        curLen = 0
        goal = 0
        while i < length:
            c = S[i]
            goal = max(goal, count[c])
            curLen += 1

            if goal == i:
                res.append(curLen)
                curLen = 0
            i += 1
        return res


```