[91. Decode Ways](https://leetcode.com/problems/decode-ways/)

```python
class Solution:
    def numDecodings(self, s: str) -> int:
        
```

# Description

A message containing letters from `A-Z` can be **encoded** into numbers using the following mapping:
```
'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
```
To **decode** an encoded message, all the digits must be grouped then mapped back into letters using the reverse of the mapping above (there may be multiple ways). For example, `"11106"` can be mapped into:

- `"AAJF"` with the grouping `(1 1 10 6)`
- `"KJF"` with the grouping `(11 10 6)`

Note that the grouping `(1 11 06)` is invalid because `"06"` cannot be mapped into `'F'` since `"6"` is different from `"06"`.

Given a string `s` containing only digits, return _the **number** of ways to **decode** it_.

The test cases are generated so that the answer fits in a **32-bit** integer.

**Example 1:**  
**Input:** `s = "12"`  
**Output:** `2`  
**Explanation:** `"12" could be decoded as "AB" (1 2) or "L" (12).`  

**Example 2:**  
**Input:** `s = "226"`  
**Output:** `3`  
**Explanation:** `"226" could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).`  

**Example 3:**  
**Input:** `s = "06"`  
**Output:** `0`  
**Explanation:** `"06" cannot be mapped to "F" because of the leading zero ("6" is different from "06").`  

**Constraints:**
- `1 <= s.length <= 100`
- `s` contains only digits and may contain leading zero(s).

---


# References

## #dynamic_programming 
- move to fundy:
	- one reason why we often prefer bottom-up:
		- we typically only need a few (ie constant number) of the 'recent/previous/smaller' resuluts (ie solutions to subproblems); so bottom-up typically means far better space complexity



- this problem is harder, bc it's more subtle in how `f(n)` is built from solutions to smaller subproblems `f(k)`
	- the mapping means we only group 1 or 2 numbers
		- so the only subproblems we care about are `f(n-1)` and `f(n-2)`
	- specifically:
		- can group 1 if it's `[1,9]`
		- can group 2 if it's `[10,26]`

- here, the idea is:
	- solution to `f(n)` is:
		- we're looking at string of size n
		- first check last digit: `......z`
			- if `1 <= z <= 9`, then this digit can be grouped solo
			- so this contributes `f(n-1)` ways
		- then check last 2 digits: `......xy`
			- if `10 <= xy <= 26`, then these digits can be grouped together
			- and so this contributes `f(n-2)` ways

- btw neetcode does same, but iterates backwards...figure out if this is actually required
	- (if so, then it means my explanation above is missing something)


# Strategies



## memoization
```python
class Solution:
    def numDecodings(self, s: str) -> int:
        dp = {len(s): 1}

        def dfs(i):
            if i in dp:
                return dp[i]
            if s[i] == "0":
                return 0

            res = dfs(i + 1)
            if i + 1 < len(s) and (
                s[i] == "1" or s[i] == "2" and s[i + 1] in "0123456"
            ):
                res += dfs(i + 2)
            dp[i] = res
            return res

        return dfs(0)

```



## dynamic programming



```python
class Solution:
    def numDecodings(self, s: str) -> int:
		dp = {len(s): 1}
        for i in range(len(s) - 1, -1, -1):
            if s[i] == "0":
                dp[i] = 0
            else:
                dp[i] = dp[i + 1]

            if i + 1 < len(s) and (
                s[i] == "1" or s[i] == "2" and s[i + 1] in "0123456"
            ):
                dp[i] += dp[i + 2]
        return dp[0]

```