[97. Interleaving String](https://leetcode.com/problems/interleaving-string/)

```python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        
```

Given strings `s1`, `s2`, and `s3`, find whether `s3` is formed by an **interleaving** of `s1` and `s2`.

An **interleaving** of two strings `s` and `t` is a configuration where `s` and `t` are divided into `n` and `m` substrings respectively, such that:
- `s = s_1 + s_2 + ... + s_n`
- `t = t_1 + t_2 + ... + t_m`
- `|n - m| <= 1`
- The **interleaving** is `s_1 + t_1 + s_2 + t_2 + s_3 + t_3 + ...` or `t_1 + s_1 + t_2 + s_2 + t_3 + s_3 + ...`

**Note:** `a + b` is the concatenation of strings `a` and `b`.

A **substring** is a contiguous **non-empty** sequence of characters within a string.

**Example 1:**  
![](!assets/attachments/Pasted%20image%2020240418150214.png)  

**Input:** `s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"`  
**Output:** `true`  
**Explanation:** One way to obtain `s3` is:  
Split `s1` into `s1 = "aa" + "bc" + "c"`, and `s2` into `s2 = "dbbc" + "a"`.  
Interleaving the two splits, we get `"aa" + "dbbc" + "bc" + "a" + "c" = "aadbbcbcac"`.  
Since `s3` can be obtained by interleaving `s1` and `s2`, we return true.  

**Example 2:**  
**Input:** `s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"`  
**Output:** `false`  
**Explanation:** Notice how it is impossible to interleave `s2` with any other string to obtain `s3`.

**Example 3:**  
**Input:** `s1 = "", s2 = "", s3 = ""`  
**Output:** `true`

**Constraints:**
- `0 <= s1.length, s2.length <= 100`
- `0 <= s3.length <= 200`
- `s1`, `s2`, and `s3` consist of lowercase English letters.

**Follow up:** Could you solve it using only `O(s2.length)` additional memory space?

---


# todo

- meta: the #/jargon tag is to point out i don't know jargon
	- should help me quickly make changes everywhere once i figure out the correct jargon/tag
	- also anything in the `#/` tag hierarchy is implied to be a 'todo' type tag
	- so use folder/names to indicate:
		- what kind of todo it is
		- and what kind of 'concept group' i think it belongs to atm
		- these 2 descriptors should help me group a lot of similar todos together


#/cleanup 
- let `i1` be 'iterator' for `s1`; and `i2` 'iterator' for `s2`
	- #/jargon/iterator is 'iterator' the correct jargon here? 
 - backtracking (over which iterator you choose to advance) works here, and you can do a lot of pruning
	- ie something based on what letter we see at `i1+i2` index of `s3`
- but 'dp' will likely have far better time complexity
	- make sure i fully understand why
	- 






#/jargon
- once i confirm correct jargon for dp (ie if 'states' is the correct jargon)
	- modify stock and coin problems with this jargon



#/strats 
- probly should be able to optimize the dp 2d into a dp 1d?
	- if i can't: should understand why; what makes this different from other dp 2d problems

- don't use neetcode solution bc he iterates backwards, and i'm not a fan

#/fundy 
- look at algomonster code
	- #/jargon 'assignment operators'? where you do assignment but also an operation
		- also what type of syntax is this...is it called a 'token'?
	- why is algomosnter using this



# References

## #dynamic_programming/states 


- https://youtu.be/3Rw3p9LrgvE?si=MfbwQkvcHm5N-s02&t=420
	- starting around 7:00
	- essentially you realize the difference btwn candidates/paths/actions and 'states'
	- 
- https://leetcodethehardway.com/solutions/0000-0099/interleaving-string-medium#approach-1-2d-dynamic-programming
- https://algo.monster/liteproblems/97



- candidates/inputs/actions
	- sequence of how move iterators `i,j`
		- `2^{m+n}` possible ways
- states
	- position of the iterators `i,j`
		- `m * n` possible ways



#/maybe
- how do you figure out what 'state' to use?
	- it's just: same type as the desired solution of the problem

- difference compared to 494:
	- here, we solve all subproblems/substates
	- aka this problem does seem more like 'dp'

- pruning
	- often applies to both candidates and states
	- bc the reason you prune a candidate, is because of its state

- to use backtracking here
	- you'd probly traverse a tree where at each node, you have decision to increment either iterator
	- and one major source of pruning:
		- whether you've already visited this 'iterator position before'
			- if so, then just skip
		- but then you need some structure to memoize visited states
			- so then why not just do DP..
		- maybe: if you do backtracking, and notice you're pruning candidates based on 'state'...then maybe a dp approach would work?
			- if this is always the case..then i should probly just always do dp, bc seems easier to code...and also seems to more naturally fit this 'states' idea


- why i like jargon 'states' better than 'subproblems'
	- very natural idea that: current states would inform you what new states are possible, based on the possible actions you have available
	- otoh: when you DO solve all 'states', then it does seem natural to think of it as subproblems
		- bc then subproblem is like: whether this state is achievable or not
			- or how many 'times' can you achieve this state

- hardway.com seems to explain why this 'states approach' is natural
- my fundy on states should point out:
	- when i have candidates: think about whether it's enough to care about states
	- bc sometimes, thinking about candidates can be very natural too
		- so it's not enough for it to be 'natural'...need to think about whether it's "necessary"






# Strategies



## #dynamic_programming 


```python
	# use algomonster or hardway or write my own
```




## dp/backwards/neetcode(aka delete)
```python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if len(s1) + len(s2) != len(s3):
            return False

        dp = [[False] * (len(s2) + 1) for i in range(len(s1) + 1)]
        dp[len(s1)][len(s2)] = True

        for i in range(len(s1), -1, -1):
            for j in range(len(s2), -1, -1):
                if i < len(s1) and s1[i] == s3[i + j] and dp[i + 1][j]:
                    dp[i][j] = True
                if j < len(s2) and s2[j] == s3[i + j] and dp[i][j + 1]:
                    dp[i][j] = True
        return dp[0][0]

```