https://leetcode.com/problems/k-closest-points-to-origin/

Given an array of `points` where `points[i] = [x_i, y_i]` represents a point on the **X-Y** plane and an integer `k`, return the `k` closest points to the origin `(0, 0)`.

The distance between two points on the **X-Y** plane is the Euclidean distance (i.e., $\sqrt{(\texttt{x}_\texttt{1}-\texttt{x}_\texttt{2})^2 + (\texttt{y}_\texttt{1}-\texttt{y}_\texttt{2})^2}$).

You may return the answer in **any order**. The answer is **guaranteed** to be **unique** (except for the order that it is in).

**Example 1:**
![](../../!assets/attachments/Pasted%20image%2020240224221455.png)
**Input:** `points = [[1,3],[-2,2]], k = 1`
**Output:** `[[-2,2]]`
**Explanation:**
The distance between (1, 3) and the origin is `sqrt(10)`.
The distance between (-2, 2) and the origin is `sqrt(8)`.
Since `sqrt(8) < sqrt(10)`, (-2, 2) is closer to the origin.
We only want the closest k = 1 points from the origin, so the answer is just `[[-2,2]]`.

**Example 2:**
**Input:** `points = [[3,3],[5,-1],[-2,4]], k = 2`
**Output:** `[[3,3],[-2,4]]`
**Explanation:** The answer `[[-2,4],[3,3]]` would also be accepted.

**Constraints:**
- `1 <= k <= points.length <= 10^4`
- `-10^4 <= x_i, y_i <= 10^4`

---

# Brute force search
- strategy
	- sort nodes based on distance
	- (re-compute distance every time you compare nodes, bc it's a cheap computation; so you don't need to create an extra erray to store distances)
	- pick first k entries of array
- complexity depends on sorting algo

# Quick-select
```
def kClosest(self, points, k):
    d = lambda x,y: x**2 + y**2
    p, r = 0, len(points)-1
    while True:
        i = random.randrange(p,r+1)
        points[i], points[r] = points[r], points[i]
        q = p
        c = d(*points[r])
        for i in range(p, r):
            if d(*points[i]) <= c:  # how come code fails if i do <c ?
                points[i], points[q] = points[q], points[i]
                q += 1
        points[q], points[r] = points[r], points[q]
        if q<k-1:   # how come fails if i do q < k
            p = q+1
        elif q==k-1:
            break
        else:   # k-1<q
            r = q-1
    return points[:k]
```


- observations
	- you don't need to sort the whole array: you just need to know 'k smallest'
- strategy
	- pick a pivot/node
		- (apparently random pivot results in better avg time complexity)
	- partition array based on this node: smaller stuff to the left, larger stuff to the right
	- if left subarray has size larger than k, then repeat steps 1 and 2 on it
- note
	- apparently this process is like quicksort, but we recursively only sort 1 subarray (not both)
	- which subarray depends on whether the returned pivot index is below or less than k (the target num points)
	- aka quicksort would be a lot of unecessary computations, bc we dont need a full sort; which just need smallest k

![](../../!assets/attachments/Pasted%20image%2020240224221908.png)



# Heaps
```
def kClosest(self, points, k):
    # max heap
    f = -lambda x,y: x*x + y*y
    h = []
    for i, (x,y) in enumerate(points[:k]):
        heapq.heappush(h, (f(x,y), i))
    for i, (x,y) in enumerate(points[k:], k):
        heapq.heappushpop(h, (f(x,y), i))
    return [points[i] for (_,i) in h]

    # min heap
    d = lambda x,y: x*x + y*y
    h = []
    for i, (x,y) in enumerate(points):
        heapq.heappush(h, (d(x,y), i))
    it = (heapq.heappop(h) for i in range(k))
    return [points[i] for (_,i) in it]
```


![](../../!assets/attachments/Pasted%20image%2020240224221924.png)

max heap:
- strategy
	- build a max-heap of size k. pushpop the rest of the N-k elements. return the heap.
	- property: pop removes the max element. so the heap always has the k smallest elements you've streamed so far.
- O(k + N log k)  = O(N log k)
- commons errors
	- for the lambda/key function, actually need to return the negative of the distance
- optimization
	- would it be faster to build the array of tuples, and then run heapify?

![](../../!assets/attachments/Pasted%20image%2020240224221948.png)


min heap:
- not suggested for python; bc need to mess with the python heap library (since it's a max heap)
- strategy
	- build a min-heap of size N, and then pop k times (and return a list of what you popped)
	- property: pop removes the min element. 
- O(N + k log N)




python errors:
if i do <c instead of <=c: the code doesn't finish on a major examples, looks like this:
![](../../!assets/attachments/Pasted%20image%2020240224222236.png)

also, observe that comparing q to k, i need to compare to k-1: this is because while k is the correct index i use for slicing: it's NOT correct for index access.
ie: will fail if you're fed a case where k = len(points), bc eventually randrange will get fed (k,k) as args, which is an error (empty range)
![](../../!assets/attachments/Pasted%20image%2020240224222250.png)