[977. Squares of a Sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/)

```python
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        
```

# Description

Given an integer array `nums` sorted in **non-decreasing** order, return _an array of **the squares of each number** sorted in non-decreasing order_.

**Example 1:**  
**Input:** `nums = [-4,-1,0,3,10]`  
**Output:** `[0,1,9,16,100]`  
**Explanation:** After squaring, the array becomes `[16,1,0,9,100]`.  
After sorting, it becomes `[0,1,9,16,100]`.

**Example 2:**  
**Input:** `nums = [-7,-3,2,3,11]`  
**Output:** `[4,9,9,49,121]`  

**Constraints:**
- `1 <= nums.length <= 10^4`
- `-10^4 <= nums[i] <= 10^4`
- `nums` is sorted in **non-decreasing** order.

**Follow up:** Squaring each element and sorting the new array is very trivial, could you find an `O(n)` solution using a different approach?

---


# todo

#/strats 
- cleanly explain why in-place solution isn't possible without increasing time complexity
	- conjectures:
		- in-place forces that: you need to overwrite data at the places where your pointers start
		- so this forces: need to build results in reverse (from largest to smallest)
			- pointers start at ends, and we overwrite at one end
			- cannot build results forward (from smallest to largest) bc then pointers in general need to start in the interior of array
	- i think vaguely:
		- the two pointers always need to maintain an invariant wrt 'monotone increasing/decreasing'
			- like: preserve the "sorted like a V wrt squares"
				- ie vals at pointers always have square that is at least as large as the next interior value
				- note: we don't actually need "sorted wrt og values"
			- if you try to do this process in place:
			- then bc two pointers: implies that sometimes will need to 'swap' values
				- ie overwriting at a pointer using value from the other pointer
			- however when you swap: this does not necessarily preserve the invariant, so now you need to run a routine to maintain invariant again
				- this routine is: need to figure out a place to put this 'swapped' value goes, so that we are "sorted like a V wrt squares" again
				- which now increases the overall time-complexity of the algo: bc this subroutine is not O(1) anymore


- what should i call the 'two pointer' approach?
	- it's true it uses 2 pointers...but it doesn't seem similar in flavor at all to other #iteration/two-pointer strategies
	- tbh seems more like #greedy/sort 
		- use the fact that input is sorted, to allow for a very efficient algo that can 'greedily' make a choice
			- and the 'greedy choice' is correct bc input is sorted

- i wonder if a common feature of #greedy/sort algos is that:
	- once you sort/'prep'/'clean' the input:
		- then you only need to do one pass through the input
	- note: doesn't necessarily mean that your algo will be O(n) time or O(1) space, because:
		- time: complexity required for pre-processing, and maybe a subroutine as you go through input
		- space: might need aux structures to 'dynamically' save some inputs as you go through



- https://leetcode.com/problems/squares-of-a-sorted-array/solutions/310865/python-a-comparison-of-lots-of-approaches-sorting-two-pointers-deque-iterator-generator/
	- i agree with this guy: this problem is asked because they want you to write some meaty code
		- ie chase efficiency
	- i didn't take a careful look, but i bet a lot of his provided 'strats' aren't actually as separate as he says
		- ie i would personally interpret a lot of them as the same strat




# Strategies


## #greedy/sort 

- idea is to just build the results array in one pass
- two ways:
	- build smallest to largest
		- this then requires traversing input 'inside to out'
			- specifically:
			- binary search to find the numbers closest to 0 in the input array
			- then go outwards via 2 pointers from here, to build the results
	- build largest to smallest
		- traverse input 'outside to in'
- complexity
	- time O(n)
	- space O(1)


```python
# neetcode repo
# Time: O(n), one pass using two pointers.
# Space: O(1), output array is not considered for space complexity.

class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        n = len(nums)
        res = [0] * n
        l, r = 0, n - 1
        
        while l <= r:
            left, right = abs(nums[l]), abs(nums[r])
            if left > right:
                res[r - l] = left * left
                l += 1
            else:
                res[r - l] = right * right
                r -= 1
        return res

```