[994. Rotting Oranges](https://leetcode.com/problems/rotting-oranges/)

```python
class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        
```

# Description

You are given an `m x n` `grid` where each cell can have one of three values:

- `0` representing an empty cell,
- `1` representing a fresh orange, or
- `2` representing a rotten orange.

Every minute, any fresh orange that is **4-directionally adjacent** to a rotten orange becomes rotten.

Return _the minimum number of minutes that must elapse until no cell has a fresh orange_. If _this is impossible, return_ `-1`.

**Example 1:**  
![](!assets/attachments/Pasted%20image%2020240417144936.png)  
**Input:** `grid = [[2,1,1],[1,1,0],[0,1,1]]`  
**Output:** `4`

**Example 2:**  
**Input:** `grid = [[2,1,1],[0,1,1],[1,0,1]]`  
**Output:** `-1`  
**Explanation:** The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.

**Example 3:**  
**Input:** `grid = [[0,2]]`  
**Output:** `0`  
**Explanation:** Since there are already no fresh oranges at minute 0, the answer is just 0.

**Constraints:**
- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 10`
- `grid[i][j]` is `0`, `1`, or `2`.

---



# Results
- the problem is essentially asking if every connected component of oranges contains a rotting orange
	- the fact that it wants the answer in terms of min time, means that the traversal should be done via bfs

# Approaches

- wrt skiena template: 'rotting time' is just 'min distance from rotten'
	- aka time is distance
	- aka maybe i should clarify for templates: dfs 'time' is used to represent num descendants...it doesn't have anything to do with 'distance'
	- so when problem says time/distance/whatever, think about what it actually means...ie is it bfs 'distance' or is it dfs 'time'
- 

```python
class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        q = collections.deque()
        fresh = 0
        time = 0

        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if grid[r][c] == 1:
                    fresh += 1
                if grid[r][c] == 2:
                    q.append((r, c))

        directions = [[0, 1], [0, -1], [1, 0], [-1, 0]]
        while fresh > 0 and q:
            length = len(q)
            for i in range(length):
                r, c = q.popleft()

                for dr, dc in directions:
                    row, col = r + dr, c + dc
                    # if in bounds and nonrotten, make rotten
                    # and add to q
                    if (
                        row in range(len(grid))
                        and col in range(len(grid[0]))
                        and grid[row][col] == 1
                    ):
                        grid[row][col] = 2
                        q.append((row, col))
                        fresh -= 1
            time += 1
        return time if fresh == 0 else -1

```